"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.hf(_.Wp);
_.vsd=function({title:a,Ct:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Lv("invalid_content","contains empty strings or unsupported keys");_.usd(a);return a};_.usd=function(a){_.pG({Ub:"sh",methodName:"sss"},a)};_.wsd=function(a){_.CMc({Ub:"sh",methodName:"sss"},_.cGb(a))};_.xsd=function(){_.wG("sh","bctnsb")};_.ysd=function(){_.wG("sh","rbtnsb")};
_.k("Qj0suc");
_.th(_.uGa,class extends _.tp{isAvailable(){return!1}jU(){return!1}UF(){const a=_.Mv();_.usd(a);return Promise.reject(a)}sQ(){return!1}iU(){return!1}r_(){_.xsd();Promise.resolve(!1)}v2(){_.ysd();Promise.resolve(!1)}b3(){return Promise.reject(_.Mv())}});
_.l();
_.hf(_.w0a);
_.k("vVVzjb");
var X7c=class extends _.tp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.wG("Haptics","vibrate")}Aa(){_.wG("Haptics","playSystemHaptic")}};_.th(_.v0a,X7c);
_.l();
_.k("mUtlJf");
var j5d,k5d;j5d=class{constructor(a,b){this.group=b;this.start=_.Xu(a,b,"HRk6mf").el();this.end=_.Xu(a,b,"AlNdAd").el();this.oa=_.Xu(a,b,"ESSeec").el()}};
k5d=function(a,b,c,d){const e=_.Oi(b-(d-2),0,c-d);a.txa.forEach((f,g)=>{g=_.jv(g-e,8)+e-2;var h=_.Oi(e-g,0,1),m=_.Oi(g-(e+d-1),0,1);const n=_.Oi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Oi(e+1-g,0,1),_.Oi(g,0,1)),Math.min(_.Oi(g+1-(e+d-1),0,1),_.Oi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Oi(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.l5d=class extends _.yh{constructor(a){super(a.Ya);this.txa=[];this.state={visible:!1,transition:!1,page:0,rY:1};this.oa={visible:!1,transition:!1,page:0,rY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.txa=this.Qb("jyEOKd").map(b=>new j5d(this,b));this.rYa=_.mv(this).uc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.rY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.rY=d;this.rYa()}Aa(){var a=
this.oa.visible&&this.oa.rY>=2,b=this.state.visible;this.Vw(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.rY.toString()+". Deslize rapidamente para a esquerda ou direita, ou use os bot\u00f5es de seta na parte inferior da p\u00e1gina para ver mais.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.rY,4),b=this.oa.rY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.rY=b,k5d(this,
this.oa.page,this.oa.rY,a))}Vw(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.l5d.prototype.$wa$ZYIfFd=function(){return this.hide};_.Pu(_.b6a,_.l5d);
_.l();
var fQc,eQc;fQc=function(a,b){var c=_.MG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.MG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.MG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.MG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;dQc&&(0,_.Dp)(dQc);_.MG.hb.window.requestAnimationFrame?_.MG.hb.window.requestAnimationFrame(()=>void eQc(a,b)):dQc=(0,_.Cp)(()=>void eQc(a,b),10)};
eQc=function(a,b){_.MG.hb.window.scrollTo(a,b);dQc=null;_.MG.hb.document.body.style.position="";_.MG.hb.document.body.style.width="";_.MG.hb.document.body.style.left="";_.MG.hb.document.body.style.top="";_.MG.hb.document.documentElement.style.height=""};_.MG={};_.MG.hb={window,document:window.document};var gQc=_.Yb(),dQc=null;_.MG.by=function(a,b,c){if(a||b)gQc?(c=_.gj(),fQc(c.x+a,c.y+b)):c?_.MG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.MG.hb.window.scrollBy(a,b)};
_.MG.to=function(a,b,c){gQc?fQc(a,b):c?_.MG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.MG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.th(_.HEa,class extends _.tp{static hb(){return{service:{cache:_.LG,history:_.sw,location:_.HG,window:_.vu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.bQc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.MG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Hf(this.document.documentElement,
"touchmove",_.VPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Gf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}VP(){return this.storage.get(this.location.location.href)}jr(){this.storage.set(this.location.location.href,_.gj())}to(a,b,c){(0,_.MG.to)(a,b,c)}od(){this.oa&&_.Gf(this.oa);this.Aa&&this.history.getEventTarget().Ur(this.Aa)}});
_.l();
_.k("g8nkx");
_.hQc=new _.gf(_.IEa);
_.l();
_.C6c=!!(_.Fh[54]>>22&1);_.D6c=!!(_.Fh[54]>>23&1);
_.G6c=function(a,b=!1){const c=_.E6c.get(a);if(c){var d=null;for(const e of c)_.np(e.target,e.type,e.callback,b),d=e.target;_.E6c.delete(a);if(b=F6c.get(a)){for(const e of b)e();F6c.delete(a)}d&&"_GTL_"in d&&_.gb(d._GTL_,a)}};_.K6c=function(a,b,c,d,e,f,g){H6c||(H6c=_.I6c.Fj()||new J6c);return H6c.Rva(a,b,c,d,e,f,g)};var F6c;_.E6c=new Map;F6c=new Map;var H6c,J6c;H6c=void 0;_.I6c=new _.wp;J6c=class{Rva(){return"DEFAULT_ID"}};
_.T6c=function(a){const b=_.De.Hc().rH(a),c=_.qka(b);c?_.Qna.add(c.toString()):_.Qna.add(b);a.Rs&&(a.Rs.Shb=null)};
_.k("ww04Df");
var V6c=function(a){return a.length===0?U6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},U6c=function(a){return a},W6c=function(a){typeof a==="function"?a():a.unsubscribe()},X6c=function(a){return typeof a==="function"},yI=function(a,b,c,d,e){return new Y6c(a,b,c,d,e)},b7c=function(a){if(a<0)throw Error("dg");return b=>zI(b,Z6c((c,d)=>d===a),$6c(),a7c(()=>Error("dg")))},$6c=function(){return a=>new AI(b=>{let c=0;const d=yI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},Z6c=function(a){return b=>new AI(c=>{let d=0;b.subscribe(yI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},a7c=function(a){return b=>new AI(c=>{let d=!1;b.subscribe(yI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},d7c=function(a){if(a instanceof AI)return a;if(a instanceof Array)return c7c(a);throw Error("eg`"+a);},c7c=function(a){return new AI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},f7c=function(a,b,c=!1){return new AI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}e7c(a,b,c?e:f,d)})},e7c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},g7c=function(a){return b=>new AI(c=>{let d=0;b.subscribe(yI(c,e=>{c.next(a(e,d++))}))})},i7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?d7c(a[0]):new AI(h7c(a))},h7c=
function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(d7c(a[d]).subscribe(yI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},j7c=function(a){return b=>new AI(c=>{let d=null,e=0;b.subscribe(yI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;d7c(a(f,g)).subscribe(d=yI(c,void 0,()=>{d=null}))},()=>{}))})},k7c=function(a){return b=>new AI(c=>{d7c(a).subscribe(yI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},m7c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new AI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(yI(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.bJ)==null||g.call(b)}))}):l7c},l7c=function(a){return a},n7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},o7c=
function(a){return Object.assign({},n7c(a),{target:_.Je(a.target)?a.target:void 0})},p7c=function(a){return a.scrollTop<=8},q7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var r7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{W6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?W6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var s7c=class extends r7c{constructor(a){super();this.oa=!1;this.destination=a instanceof s7c?a:new t7c(!a||X6c(a)?{next:a!=null?a:void 0}:a);a&&X6c(a.unsubscribe)&&X6c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},t7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var zI=function(a,...b){return V6c(b)(a)},AI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof s7c?a:new s7c(a);a.add(this.oa(a));return a}};var Y6c=class extends s7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var v7c,w7c,x7c,y7c,u7c;v7c=function(a,b,c,d,e,f,g){const h=f-1;return j7c(m=>zI(c,b7c(h),m7c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),g7c(n=>({x:n.x,y:n.y,axis:u7c(m,n,e).axis,direction:u7c(m,n,e).direction}))))};w7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};x7c=function(a,b){a.oa=_.K6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
y7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,Bkb:{x:b.x,y:b.y}}};
u7c=function(a,b,c){const {horizontal:d,vertical:e}=w7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.z7c=class extends _.tp{static hb(){return{service:{RY:_.hQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.RY=a.service.RY}iab({TI:a,T9:b,Tkb:c,W9a:d,Fn:e,uRb:f,zCa:g,b9:h,options:m}){var n;const p=(n=m==null?void 0:m.bOb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.aOb)!=null?t:!0;m=(m==null?void 0:m.gKc)===1?q7c:p7c;n=!_.C6c;t=zI(f7c(a,"touchstart",n),g7c(o7c));const x=zI(f7c(a,"touchmove",!0),g7c(n7c)),y=f7c(a,"touchcancel",n),z=zI(f7c(a,"touchend",n),g7c(n7c));
return zI(zI(t,v7c(this,b!=null?b:a,x,c!=null?c:"uncategorized",d,f!=null?f:4,m)),j7c(D=>zI(x,g7c(G=>w7c(D,G)),m7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.RY.disable(),this.Ea=!1),v&&!this.oa&&x7c(this,a),g==null||g(y7c(this,D,G)))}),k7c(i7c(zI(z,g7c(G=>w7c(D,G)),m7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.RY.enable(),this.Ea=!0),this.oa&&(_.G6c(this.oa,!1),this.oa=""),h==null||h(y7c(this,D,G)))})),y))))).subscribe()}};_.th(_.XXa,_.z7c);_.T6c(_.z7c);
_.l();
_.k("pj82le");
_.A7c=new _.gf(_.Lab);
_.l();
_.k("Ym9NZc");
var Z7c=class extends _.q{constructor(a){super(a)}};Z7c.prototype.oa=_.Zd([0,_.F,-1]);var $7c;$7c=[6];_.a8c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new Z7c;c=_.bh(c,1,1);c=_.bh(c,2,22);b.call(a,c)}else _.nSc&&a.vibrate($7c)};
_.b8c=class{constructor(a){this.oa=a}vibrate(a){if(_.Yb()&&_.Fca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.k("TroZ1d");
_.C7c=new _.gf(_.w0a);
_.l();
_.k("JZmW9e");
var i8c=function(a){[document.documentElement,document.body].forEach(b=>void _.Ro(b,"overscrollBehaviorY",a?"":"none"))},l8c=function(a,b,c,d,e){return f=>_.Be(function*(){if(f.startedFromScrollTop){yield j8c(a,b,c,d);var g=k8c(-f.verticalDistance,b.clientHeight*.25),h=k8c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,
verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.Bkb.x,startY:f.Bkb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.c8c&&!a.Ga&&f.verticalDistance+f.verticalVelocity*20<-75&&(a.Ga=!0,_.a8c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.verticalDistance+f.verticalVelocity*20<-75?"0.4":"0.8")}})},n8c=function(a,b,c,d,e){return f=>_.Be(function*(){f.startedFromScrollTop&&
(a.Ga=!1,yield m8c(a,f.verticalDistance+f.verticalVelocity*20<-75,b,c,d,e),(_.C6c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f.verticalDistance+f.verticalVelocity*20<-75){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.Ye(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));i8c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.Ye(document.body,"s2IYHc",b)}}))})},j8c=function(a,b,c,d){return _.Be(function*(){if(!a.Ea)if(_.Ye(document.body,
"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.RY.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=
b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Cp)(()=>{b.style.transition="transform ease-out"},50)}})},m8c=function(a,b,c,d,e,f){return _.Be(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Ap)(()=>{d.style.overflow="";a.La&&a.RY.enable();_.Ye(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Cp)(()=>{g&&(g.style.filter="",g.style.height=
"",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},k8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},o8c=class extends _.tp{static hb(){return{service:{OZa:_.C7c,RY:_.hQc,F_a:_.A7c}}}constructor(a){super();this.Ja="";this.Sa=[];this.Ga=this.Ea=!1;this.La=!0;this.Xa=
new _.b8c(a.service.OZa);this.RY=a.service.RY;this.F_a=a.service.F_a}sSb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Sa=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Sa.push({element:d,zIndex:d.style.zIndex,yDc:h}));d=d.parentElement}i8c(!1);let e;if(_.C6c){let h;this.oa=(h=this.oa)!=null?h:_.jj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background=
"black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.F_a).iab)==null?void 0:g.call(f,{TI:a,T9:b,W9a:2,Tkb:"y",Fn:"down",uRb:1,zCa:l8c(this,a,b,c,e),b9:n8c(this,a,b,c,e),options:void 0});this.La=!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.th(_.Mab,o8c);_.T6c(o8c);
_.l();
_.k("yx4a8e");
_.gBe=new Map;_.hBe=null;_.iBe=!1;_.jBe=new _.nVb;
(function(a,b={}){_.gBe.set(a,b)})(10,{OTb:!0});
_.l();
_.k("Dkk6ge");
_.p8c=new _.gf(_.Nab);
_.l();
_.k("JXS8fb");
_.Jsd=new _.gf(_.Wp);
_.l();
_.PN=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.mk(this,1)}oa(a){return _.bh(this,1,a)}};_.j9d=new _.Rf("cinoBd",class extends _.q{constructor(a){super(a)}},_.PN,[_.kq,!0,_.lq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var Qim=function(a){let b=(0,_.YPb)(a)?a:void 0;a=_.J7d(a);!b&&a&&a.hasExtension(_.fuc)&&(b=_.duc(_.ll(a,_.fuc)));return b},Rim=function(a,b){return a.map(b)},Sim=function(a){return _.Bo(a.getData("tbnid"))},Tim=function(a){return Sim(a)?a.getData("pending").Sb()?1:2:0},Uim=function(a){a=a.Ab();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Vim=function(a,b){a=a.Ab();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Wim=function(){var a=(0,_.Qt)();return _.A(a,139)},Xim=function(){var a=(0,_.Qt)();return _.xg(a,129)},Yim=function(a){var b=new _.eMb;a.Aa=b},Zim=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Uf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Kx(a.state.Uf.oa.elapsedTime()),_.Mx(a.state.Uf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},$im=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},ajm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},bjm=function(a,b,c){return _.Be(function*(){return _.Utc(a,b,c)})},cjm=function(a,b){return!!a.oa().find(c=>c.nk()===b)},djm=function(a,b){if((0,_.YPb)(b)&&_.B(b,5))return new _.Sg(_.B(b,5),3);var c=_.J7d(b);if(c){b=b.nk();if(a.Sa()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Qf(d)?d[b]||null:null:null;return d?new _.Sg(d,3):null}let g;var e;a=a.bEa;if(c.getId()){b="data-tbnid";var f=c.getId();_.CEb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.Mrc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Rg`"+f);f=`${e[0]}-${e[1]}`}e=_.ZGd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.ik(d,5);if(e)return _.Tg(e,3)||null;if(c)return new _.Sg(c,3)}return null},ejm=function(a,b){return a.oa().findIndex(c=>c.nk()===b)},fjm=function(a){if(a.Ja===void 0){if(a.vea)var b=a.kS;else{b=a.VT.getScope(a.kS).oa;const c=_.aFb(b,_.$Eb(b,a.clusterId));b=_.cFb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},gjm=function(a){a=a||{};var b=a.Hn;a=a.Vb;b="<div"+_.N(_.Rw())+(a!=null?" ssk='"+_.L(_.Qs("n2bbUd")+a)+"'":"")+_.u(new _.I(_.RNb,_.Ur(new _.Wr,_.ml(new _.Jr,_.ONb,_.MNb(b)))),!1)+"></div>";return(0,_.Ls)(b)},hjm=function(a){a=a||{};var b=a.Hn;a=a.Vb;b="<div"+_.N(_.Rw())+(a!=null?" ssk='"+_.L(_.Qs("mWMspb")+a)+"'":"")+_.u(new _.I(_.QNb,_.Ur(new _.Wr,_.ml(new _.Jr,_.ONb,_.MNb(b)))),!1)+"></div>";return(0,_.Ls)(b)},ijm=function(a){return _.sYb(a.jsname,a.content,a.Hn,a.class,
a.ariaHidden,a.cEc,a.Vb)};var jjm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},kjm=function(a,b){a.oa=b;jjm(a,a.Ga,Vim)},ljm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Sim)[1];f&&(f===b[2]?(e.remove(),f=_.kp(a.Aa("sG7ZCe")),c.before(f),kjm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.kp(a.Aa("R5S48d")),e.after(f),kjm(a,[d,e,f])));const g=a.map(Sim),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.kp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),kjm(a,
f))},mjm=function(a,b,c=!1){jjm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},njm=function(a,b,c){return _.Be(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},ojm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.kp);this.Ga=this.map(Uim)}iN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var pjm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.ik(this,1)}yw(){return _.ik(this,2)}NT(){return _.r(this,_.Cg,5)}};var qjm=_.Sd(1E3,_.PN,pjm);var rjm,sjm,tjm,ujm,vjm,yjm,zjm,h$,Ajm,Bjm,Ejm,Fjm,Gjm,Kjm,Ljm,Ojm,Pjm,Mjm,Njm,xjm,Rjm,Sjm,Cjm,Djm,Tjm,Vjm,Xjm,Ujm,Yjm,Zjm,Wjm,$jm,akm,wjm,Ijm,Jjm,Qjm,bkm,ckm;_.GVb&&((rjm=window)==null?0:(sjm=rjm.google)==null?0:sjm.zl)&&(window.google.zl.qvd=!0);tjm=null;ujm=[1,6,23];vjm=function(a,b){_.Ro(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};yjm=function(a){a.Nb.iU()&&(a.Nb.r_(()=>wjm()),a.Wf=!0,a.addOnDisposeCallback(()=>void xjm(a)))};
zjm=function(a,b,c,d=!1){const e=b.nk();a.Uh.has(e)||(a.Uh.add(e),c&&_.Ye(c,"XbKQde",{Ona:d}),_.qq(()=>a.Uh.delete(e),5E3))};h$=function(a,b){return b>=0&&b<a.Ga().length};Ajm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.hb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Bjm=function(a,b){return _.Be(function*(){a.Qe&&(a.MEa.sSb(a.zS.Ab(),a.zc(),b),a.fe&&_.Se(a.fe),a.fe=_.Re(a.Ka().Ab(),"ucVTnf",()=>{_.Oim(a.UR,!0);a.naa.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.Zd&&_.Se(a.Zd),a.Zd=_.Re(a.Ka().Ab(),"s2IYHc",()=>{_.Oim(a.UR,!1);a.naa.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Ud&&_.Se(a.Ud),a.Ud=_.Te(a.Ka().Ab(),"VOy8xe",()=>_.Be(function*(){_.Oim(a.UR,!0);a.wc=!0;yield a.Ip()})))})};
Ejm=function(a){return _.Be(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return h$(a,g)?b[g]:null});var d=Rim(c,g=>{let h;return(h=g==null?void 0:g.nk())!=null?h:null});ljm(a.oa,d);a.Wb=null;d=Rim(c,g=>!!g);mjm(a.oa,d,_.oVb);a.Kh();const e=[],f=a.oa.map(Tim);jjm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.nk(),e.push(njm(g,n,Cjm(a,h,m)).then(()=>void Djm(a,g,h)))):n===2&&Djm(a,g,h)}});a.Aa&&(Zim(a.Jl,a.Aa),$im(a.Jl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Fjm=function(a,b,c){return _.Be(function*(){var d=a.Zm;d.Na=b;d=d.oa();const {jNb:e,results:f}={jNb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.nk());if(a.Aa){var g=a.Jl,h=a.Aa;_.LQb.has(c)&&_.NQb(g,h,!1)}yield Ejm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.fp&&(m=a.fp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.WK.el())==null||p.setAttribute("role","dialog");let t;(t=a.WK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.WK.el())==null||p.setAttribute("role","");let t;(t=a.WK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.Ye(a.Ka().el(),"OPpNPb",n),_.Ye(a.Ka().el(),"wMvXeb",d));_.Ye(a.Ka().el(),"TwZGwe",a.Aa,c,a.fp);a.jy(a.Aa);a.Ea+3>=f.length&&_.Ye(a.window.getDocument().body,"bXJUz",fjm(a.Zm))})};
Gjm=function(a,b,c=!0){a.Kd=b;vjm(a.zS.Ab(),b);a.zS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.DA)vjm(d,b);if(c){b=_.Oi(b/a.LP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.Hjm=function(a){let b,c,d,e;return(e=(b=_.J7d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Mm(c))==null?void 0:d.Nc())!=null?e:null};
Kjm=function(a,b,c,d){return _.Be(function*(){var e=_.J7d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Ijm(a,b),g=typeof(f==null?void 0:f.ON)==="string"?new _.Qg(f.ON):void 0,h=b.nk();f={replace:!0,fHb:!0,clusterId:c,Yc:f,Oc:g,UAa:!1,Y0:a.Y0()};(g=_.Auc(a.Oh))?(f.o3=h,f.Eu=g):(f.V6=h,f.V4=null);yield a.Oh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Ck(m,6))===9)m=a.Oh,h=b.nk(),m.Bb=h,m=Jjm(a,e,b),a.Oh.Na=m;(e==null?
void 0:e.getType())===23&&(e=Jjm(a,e,b),a.Oh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Ljm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Ojm=function(a,b,c){_.Be(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Mjm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.Zm.Qfa().wait();Njm(a,d,b,c)})};Pjm=function(a){(a=a.WK.el())&&(a=_.Fma(a))&&_.op(window,"attn_viewer_open",!1,a)};
Mjm=function(a,b,c,d){const e=Ijm(a,b);var f;const g=((f=b.qk())==null?void 0:f.getViewerType())||null;f=a.Jl;var h=b.nk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.Qtc(f)):f=1;c=Qjm(a,c,e,g);var m;b=(m=_.J7d(b))==null?void 0:m.Pc();m=_.Qwc(b?_.Mwc(b):null,f);d instanceof _.ZPb?(d.gs=m,c&&(d.Oc=c),e&&(d.Yc=e),_.dQb(a.Xc,d)):c&&_.Cx(a.Eb,{Oc:c,gs:m,HF:_.Nwc()})};
Njm=function(a,b,c,d){var e=_.J7d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Ck(f,6))===9){f=new pjm;c=_.Fk(f,4,c);f=_.Vma(a.window.get());c=_.Rd(c,_.Cg,5,f);d=_.fh(c,7,Ljm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.Mm(g))==null?void 0:h.Nc())&&_.pg(d,1,c);(g=b.nk())&&_.pg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Rq))==null?void 0:n.yw())&&_.pg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.aq())&&
_.bh(d,8,e);var t;b=((t=b.qk())==null?void 0:t.getViewerType())||7;t=_.ml((new _.PN).oa(b),qjm,d);a.qg.fetch(_.j9d.Hc(t))}};xjm=function(a){a.Wf&&a.Nb.iU()&&(a.Nb.v2(),a.Wf=!1)};Rjm=function(a){return _.Be(function*(){if(a.mb)_.EVb&&(yield _.Fuc(a.Oh),a.Oh.go(-1));else{_.rWb(a.window.getDocument());var b=(0,_.Qt)();_.A(b,92)?yield a.Oh.navigateToView({}):(yield _.Fuc(a.Oh),xjm(a),_.Ye(a.Ka().el(),"wMvXeb",a.Aa),_.Ye(a.Ka().el(),"TwZGwe",null))}})};
Sjm=function(a,b){const c=b.target;return _.hb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Cjm=function(a,b,c){return _.Be(function*(){const d={Yc:_.Tg(a.Oh.Ea()||void 0,3),HF:_.Nwc()},e=Qim(b);var f=h$(a,c-1);const g=h$(a,c+1);f=_.Ptc(_.Otc(_.Ntc(a.Y0()),f),g);let h;f={Va:b.TP(),isActive:!1,Fr:f,imageHeight:(h=_.Go(a.getData("ih")))!=null?h:void 0,Yq:e};const {output:m,oa:n}=yield bjm(a.oaa,f,d);m["__deferred-log"]=n;return m})};
Djm=function(a,b,c){if(c.nk()===a.Aa){b=b.Ab();a.qd();Tjm(a);let d;(d=a.Ci)==null||d.kb(b);let e;(e=a.Ci)==null||e.mb(Qim(c));let f;(f=a.Ci)==null||f.zc();_.Ye(b,"BUYwVb")}};Tjm=function(a){_.Be(function*(){if(!_.CVb){var b,c;(c=(b=yield a.Bb())==null?void 0:b.wc())==null||c.focus({preventScroll:!0})}})};
Vjm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.ub=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.LLc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.ub=!1;else{a.ub=!0;return}}a.iL||a.ub||Ujm(a,d,c)||b.preventDefault()};
Xjm=function(a){a.Db=0;a.qb=a.Ea;Wjm(a)};
Ujm=function(a,b,c){if(!a.yc)return!0;if(a.state===0){var d=-a.zS.el().getBoundingClientRect().top;a.oa.iN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,h$(a,a.Kj)?-d:e);b=Math.min(b,h$(a,a.yf)?d:e);a.Cb=(b-a.Qh)/(c-a.wh+1);Gjm(a,b);a.Qh=b;a.wh=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.iN(),g=a.oa.next();b&&d.length-1>=e+1&&Yjm(a,d[e+1],g);c&&e-1>=0&&Yjm(a,d[e-1],f);return!1};
Yjm=function(a,b,c){const d=_.Hjm(b);d&&a.uu(d);zjm(a,b,c.Ab(),!0)};Zjm=function(a,b){a.Zm.Aa=!1;const c=a.Kd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.hL+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&h$(a,a.yf)?(a.Db=d+10,a.qb=a.yf,Wjm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&h$(a,a.Kj)?(a.Db=-(d+10),a.qb=a.Kj,Wjm(a,b)):Xjm(a)};Wjm=function(a,b){a.state=2;a.startOffset=a.Kd;a.Rb=0;a.Er=b?Math.min(Math.abs(a.Db-a.startOffset)/b,100):100;$jm(a,0)};
$jm=function(a,b){a.Rb||(a.Rb=b);b=1-Math.pow(1-Math.min((b-a.Rb)/a.Er,1),3);Gjm(a,a.startOffset+b*(a.Db-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{$jm(a,d)}):_.ui(()=>{a.Zm.Ga=!1;a.state=0;a.qb===a.Ea?Gjm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};akm=function(a){return _.Be(function*(){const b=_.Ru(a.oa.current(),"H9tDt").el();return b?a.Cg(b,_.so):null})};
wjm=function(){return _.Be(function*(){try{return!1}catch(a){return _.Fb(new ReferenceError("yq",{cause:a})),!1}})};Ijm=function(a,b){var c;const d=(c=_.J7d(b))==null?void 0:c.getType();if(d&&!ujm.includes(d))return _.Fb(Error("zq")),null;c=b.nk();if(b=djm(a.Zm,b))return b;if(c!==null&&cjm(a.Zm,c))return _.Tg(a.Oh.Ea()||void 0,3)||null;if(a.fp)return _.Tg(a.fp,3)||null;_.Fb(Error("Aq"));return null};
Jjm=function(a,b,c){try{let d,e;const f=((d=Qim(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.nk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Qb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Qjm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Hx(a.Xc,()=>a.Kb.Ac(b===1||b===6||b===9?gjm:hjm,{Hn:d}),{Yc:c},!1),e=_.Rg(c,bkm(b))):e=ckm(a,b):b===10&&(e=_.Rg(a.fp,3));return e||null};bkm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};ckm=function(a,b){return _.Rg(a.Oh.Ea(),bkm(b))};
_.i$=class extends _.yh{static hb(){return{Jb:{soy:_.Js},service:{config:_.Zx,data:_.Ox,Jl:_.Nx,Pb:_.Dx,Yqa:_.$Gd,Vc:_.Ix,J1a:_.Ytc,Of:_.QD,window:_.nv,g_a:_.Pim,fU:_.xxd,sY:_.nU,share:_.Jsd,visualViewport:_.aHd,viewport:_.tw,jO:_.FSb,Vq:_.pMb,navigation:_.dy,saa:_.gMb,MEa:_.p8c},model:{zZ:_.L7d},Me:{UIb:{jsname:"Na3C1e",ctor:_.l5d}}}}constructor(a){super(a.Ya);this.Ci=this.Xa=this.Wb=this.Sa=null;this.fn=void 0;this.Na=this.Za=-1;this.DA=[];this.qb=-1;this.Xh=0;this.Ja=!1;this.Kd=this.aC=0;this.Jc=
!1;this.Fn=this.Fb=this.La=null;this.wh=this.Qh=this.hL=0;this.Qe=this.yc=this.It=!0;this.Jk=!1;this.Db=this.startOffset=this.Cb=0;this.iL=!1;this.ob=this.kb=null;this.Wf=this.ub=!1;this.Er=this.Rb=0;this.fp=this.Ud=this.fe=this.Zd=this.Aa=this.state=null;this.wc=!1;this.Kb=a.Jb.soy;this.xp=a.service.config;this.qg=a.service.data;this.Jl=a.service.Jl;this.Eb=a.service.Pb;this.bEa=a.service.Yqa;this.Xc=a.service.Vc;this.oaa=a.service.J1a;this.Oh=a.service.Of;this.window=a.service.window;this.aR=a.service.sY;
this.Nb=a.service.share;this.KV=a.service.fU;this.tq=a.service.viewport;this.Dta=a.service.visualViewport;this.UR=a.service.g_a;this.jO=a.service.jO;this.hK=a.service.Vq;this.Wc=a.service.navigation;this.saa=a.service.saa;this.MEa=a.service.MEa;this.Zm=a.model.zZ;this.Oya()===10&&Wim()?this.yc=!1:(this.yc=!0,this.Xa=a.Me.UIb);this.WK=this.Qb("dn277e").first()||this.Ka();this.naa=this.Qb("xFKZqd");this.mb=this.Oh.mb();(this.DH=this.Oh.DH())&&Yim(this.saa);this.zS=this.Wa("To2LVe");this.oa=new ojm(this.zS,
d=>this.Kb.Ac(ijm,{jsname:d}));(a=this.WK.closest(_.Ao("jsname","Sva75c")).first())&&(0,_.LLc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.LLc)(a)&&this.DA.push(a));this.Ja=_.To(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.dh=new Set;this.Uh=new Set;let b;this.EIa=(b=Xim())!=null?b:100;_.Vu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Oh.hoa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Fs()||Sjm(this,d)||(d.key!=="Escape"||this.Jca?!this.It||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&h$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&h$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Sc(5))}});this.window.getDocument().body.style.opacity="";_.Ye(this.window.getDocument(),
"kyj0be",!0);yjm(this);const c=_.Re(this.window.getDocument().body,"aQMtle",()=>{this.bL()});this.addOnDisposeCallback(()=>{_.Se(c)});this.Sa=_.jBe.new({ey:this,window:this.window.get()});this.DW();this.Jca=!this.Oh.DH();this.Id=null;this.Ka().setStyle("visibility","")}get Ea(){return this.Zm.Na}DW(){}qd(){}uI(){const a=this;return _.Be(function*(){zjm(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Ci)==null||b.Rb(a.nOa().Ab());let c;yield(c=a.Sa)==null?void 0:c.La(a.ze())})}ze(){let a,b;return(b=
(a=this.fp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.fp}Jp(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Nv(){const a=this;return _.Be(function*(){let b;(b=a.Xa)==null||b.hide();a.lj()})}tI(){const a=this;return _.Be(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Jc||a.wc)a.lj();else{a.oI();b=a.Jp();let c;yield(c=a.Sa)==null?void 0:c.Aa(b!=null?b:a.fp,b?600:a.EIa)}})}Sf(){const a=this;return _.Be(function*(){if(h$(a,a.Na)){let b;yield(b=
a.Sa)==null?void 0:b.Ja(700)}})}Eta(){const a=this;return _.Be(function*(){const b=yield a.Bb();b instanceof _.Ay&&(yield b.Eta())})}LP(){return this.aR.LP(this.Ka().el())}Ss(a){_.Ru(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}xt(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Ajm(this,a,new _.hp(b))&&(this.ob=b)})}wd(){return _.Be(function*(){})}NS(a){a.data.JJc<2&&(Ejm(this),
this.Sf())}zc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Jn(){const a=this.zc();let b;((b=this.oy)==null?void 0:b.T9)!==a&&(this.oy={T9:a,Ij:_.ULc(a)});return this.oy.Ij}jy(){}Fs(){return!1}Kh(){const a=(this.Ja?1:-1)*(this.LP().width+10);jjm(this.oa,[-a,0,a],(b,c)=>{vjm(b.Ab(),c)})}Ov(){var a=0;this.Oh.yya&&(a=3);var b=ejm(this.Zm,this.Zm.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.qk())==null?void 0:d.getViewerType()){if(d=this.Zm.kS,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.guc.includes(c)||_.huc.includes(d))this.Jk=!0}else this.Jk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.Zm.Ea||null}`,(b=_.fr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Bo(this.Zm.getData("hp"))}
              , initialStreamId=' + ${this.Zm.Ea||null}
              , query=' + ${this.Zm.getQuery()})`)}hf(){}uu(a){const b=this;return _.Be(function*(){if(!b.dh.has(a)){b.dh.add(a);try{yield _.vxd(b.KV,a)}catch(c){}_.qq(()=>b.dh.delete(a),5E3)}})}vI(){this.Sc(3)}e1(){h$(this,this.Na)&&this.showViewer(this.Ea+1,5)}i1(){h$(this,this.Za)&&this.showViewer(this.Ea-1,6)}P0(a){a=a.data;const b=a.index;h$(this,b)&&this.Ea!==b&&(this.Ld({element:a.yFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Be(function*(){if(c.Oh.Eeb())yield c.Oh.VCa(),
yield c.showViewer(a,b);else{Gjm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.jj();yield Fjm(c,a,b);c.Aa&&ajm(c.Jl,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Kjm(c,e,c.Zm.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:fjm(c.Zm),k:a,vhid:e==null?void 0:e.nk(),vid:c.Zm.kS,r:e==null?void 0:(f=e.TP())==null?void 0:f.kd(),av:Ljm(b)}}));Ojm(c,a,b);c.fp=c.Oh.Na;c.Oi();if(!c.DH){let g;yield Bjm(c,(g=c.ze())!=
null?g:void 0)}f=d.map(g=>_.gv(_.av(_.$u(new _.St,g==null?void 0:g.qk()),g==null?void 0:g.nk()),g==null?void 0:g.TP()));_.Ye(c.Ka().el(),"bBWxY",f);Pjm(c);c.wd()}})}bL(){_.Cx(this.Eb,{Oc:_.Rg(this.zd().el(),26)})}RV(){_.Cx(this.Eb,{Oc:_.Rg(this.In().el(),3)});this.Oh.VCa()}Qj(){this.Xh||(this.Xh=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.LP().width;a!==this.aC&&(this.Kh(),this.aC=a);this.Xh=0}))}jj(){if(!_.CVb){var a;(a=
this.fn)==null||_.bVb(a);this.fn=void 0}}QV(){return!this.zc().scrollTop}Lo(a){const b=a.event;if(!(this.Zm.F0()||b.touches.length>1)){var c,d,e,f=((c=this.Sa)==null?0:c.Ea())?(e=(d=this.Sa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Jc=!1;this.La=c.clientX-f;this.Fb=c.clientY;this.Fn=f?2:0;this.hL=b.timeStamp;this.Qh=f;this.wh=b.timeStamp;this.ob=this.kb=null;this.ub=!1;this.xt(a);this.iL=!this.ob&&Ajm(this,a);this.Ss(a);this.Fn===2&&(this.Zm.Aa=!0,Vjm(this,b,b.timeStamp))}}sI(a){const b=
a.event;var c=b.touches[0];this.Jc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Jc=!0,Xjm(this);else if(b.touches.length<1&&!this.Zm.F0())this.Fb=this.La=null;else if(this.La===null&&c&&this.Lo(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Fb||0),this.Fn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Fn=2,this.Zm.Aa=!0):Math.abs(c/a)>=1.5&&(this.Fn=1)),a=b.timeStamp,this.Fn){case 2:Vjm(this,b,a);break;case 0:b.preventDefault()}}oI(){if(!this.fp||
_.SSc(this.fp)){var a=this.UR,b=a.Na;var c=(0,_.Qt)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.fp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.UR,_.Pt(a.xp.oa())||(a.oa=a.Ij.Aw())}xD(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Fb=this.La=null;else if(a=a.timeStamp,this.Fb=this.La=null,this.state===1)switch(this.Fn){case 2:Zjm(this,a)}}Ip(){const a=this;return _.Be(function*(){try{let b;yield(b=a.Sa)==null?void 0:b.Aa(a.fp,a.EIa)}catch(b){_.Fb(Error("xq",{cause:b}))}a.state=
0;a.Zm.Ga=!1;a.Ka().setStyle({position:""});yield a.Sc(21)})}Ld({element:a}){this.fp=a}WN(){return{element:this.fp}}Sc(a){const b=this;return _.Be(function*(){const c=b.zd();c&&_.Cx(b.Eb,{Oc:_.Rg(c.el(),a)});yield Rjm(b)})}dL(){const a=this;return _.Be(function*(){a.Oh.hoa()&&(yield Rjm(a))})}zd(){return _.Ru(this.oa.current(),"tqp7ud")}In(){return _.Ru(this.oa.current(),"Cdl0yb")}qI(a){a.event.touches.length===0&&Xjm(this)}j_(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&Ujm(this,a,b)}KS(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.jhb?Xjm(this):c&&Zjm(this,b)}QS(a){this.It=a.data}OS(a){this.yc=a.data}TS(a){(this.Qe=a.data)||this.MEa.unsubscribe()}Bb(){const a=this;return _.Be(function*(){a.Wb||(a.Wb=yield akm(a));return a.Wb})}XN(a){const b=this;return _.Be(function*(){const c=yield b.Bb();if(c instanceof _.Ay){const d=c==null?void 0:c.Qb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.Eu(c,d))==null?void 0:e.oa(a)}}})}HS(){return this.naa}i_(){return this.WK}Ydb(){let a;
(a=this.oa.iN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}ekb(){let a;(a=this.oa.iN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}nOa(){const a=_.ip(this.oa.current(),".FyHeAf");return a.isEmpty()?_.ip(this.Ka(),"[jsname=YQKdAf]"):a}DS(){return this.zS}Oya(){let a,b;return(b=(a=this.Ga()[this.Ea].qk())==null?void 0:a.getViewerType())!=null?b:0}lj(){if(this.wc){this.wc=!1;this.Oi();this.fp&&(this.fp.style.opacity="1");var a=this.zS.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.iN(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Oi(){_.eTc();let a;(a=tjm)==null||a.remove();tjm=null}Rp(){const a=this;return _.Be(function*(){const b=yield a.Bb();b instanceof _.Ay&&(yield b.Fb())})}get yf(){return this.Ja?this.Za:this.Na}get Kj(){return this.Ja?this.Na:this.Za}Ga(){return this.Zm.oa()}Y0(){this.Oya();return this.Jk}};_.i$.prototype.$wa$tRyKAe=function(){return this.Y0};_.i$.prototype.$wa$yArZRd=function(){return this.Ga};
_.i$.prototype.$wa$Q6YbSb=function(){return this.Rp};_.i$.prototype.$wa$MYe5Uc=function(){return this.Oi};_.i$.prototype.$wa$JdBUhf=function(){return this.lj};_.i$.prototype.$wa$MXIqkf=function(){return this.Oya};_.i$.prototype.$wa$xSjSX=function(){return this.DS};_.i$.prototype.$wa$GEPTmf=function(){return this.nOa};_.i$.prototype.$wa$VuVBb=function(){return this.ekb};_.i$.prototype.$wa$VWlsfb=function(){return this.Ydb};_.i$.prototype.$wa$rUm1qb=function(){return this.i_};
_.i$.prototype.$wa$MoDOK=function(){return this.HS};_.i$.prototype.$wa$geL4Eb=function(){return this.XN};_.i$.prototype.$wa$iH8nrf=function(){return this.Bb};_.i$.prototype.$wa$IRuuWd=function(){return this.TS};_.i$.prototype.$wa$JcQbHe=function(){return this.OS};_.i$.prototype.$wa$hTA2he=function(){return this.QS};_.i$.prototype.$wa$hGQO5e=function(){return this.KS};_.i$.prototype.$wa$Cw6uhb=function(){return this.j_};_.i$.prototype.$wa$YPcXab=function(){return this.qI};
_.i$.prototype.$wa$DUmD7e=function(){return this.In};_.i$.prototype.$wa$ev8l7c=function(){return this.zd};_.i$.prototype.$wa$I2OR7b=function(){return this.dL};_.i$.prototype.$wa$dsJZzf=function(){return this.WN};_.i$.prototype.$wa$AOmjrc=function(){return this.Ip};_.i$.prototype.$wa$wk6gCc=function(){return this.xD};_.i$.prototype.$wa$axxrud=function(){return this.oI};_.i$.prototype.$wa$oIUeFe=function(){return this.sI};_.i$.prototype.$wa$TRapdd=function(){return this.Lo};
_.i$.prototype.$wa$b4iS2b=function(){return this.QV};_.i$.prototype.$wa$yBLDjf=function(){return this.jj};_.i$.prototype.$wa$mhSdVe=function(){return this.Qj};_.i$.prototype.$wa$uLRcHe=function(){return this.RV};_.i$.prototype.$wa$LvQSUe=function(){return this.bL};_.i$.prototype.$wa$x7os4c=function(){return this.P0};_.i$.prototype.$wa$dYRl4b=function(){return this.i1};_.i$.prototype.$wa$awLsX=function(){return this.e1};_.i$.prototype.$wa$E2e5Sd=function(){return this.vI};
_.i$.prototype.$wa$ycRj9d=function(){return this.hf};_.i$.prototype.$wa$D5BN=function(){return this.Ov};_.i$.prototype.$wa$V94cRb=function(){return this.Kh};_.i$.prototype.$wa$WFrkbb=function(){return this.Fs};_.i$.prototype.$wa$FvSfLc=function(){return this.Jn};_.i$.prototype.$wa$PK2OVe=function(){return this.zc};_.i$.prototype.$wa$vJLmKc=function(){return this.NS};_.i$.prototype.$wa$xd9j7b=function(){return this.wd};_.i$.prototype.$wa$cPE6G=function(){return this.xt};_.i$.prototype.$wa$t2kiJb=function(){return this.Ss};
_.i$.prototype.$wa$MLHG2b=function(){return this.Eta};_.i$.prototype.$wa$CLTwce=function(){return this.Sf};_.i$.prototype.$wa$qAf8Hf=function(){return this.Nv};_.i$.prototype.$wa$kZfvAf=function(){return this.Jp};_.i$.prototype.$wa$a7cIt=function(){return this.ze};_.i$.prototype.$wa$CNNeqb=function(){return this.qd};_.i$.prototype.$wa$IaQd1e=function(){return this.DW};_.Pu(_.Oab,_.i$);
_.i$.prototype.jy=function(a){var b=this.Zm;b.vea||b.kS!==_.H1a.id(1)?this.Zm.kS==="regis"?(a=a.split("-"),a.length<2||_.Ye(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.Ye(document.body,"JAJ25d"):_.Ye(document.body,"JAJ25d",a)};_.i$.prototype.hf=function(){var a=this.Ga();if(this.Ea>0){const b=_.Hjm(a[this.Ea-1]);b&&this.uu(b)}this.Ea+1<a.length&&(a=_.Hjm(a[this.Ea+1]))&&this.uu(a)};_.i$.prototype.$wa$ycRj9d=function(){return this.hf};_.i$.prototype.Fs=function(){return this.Ze!=null&&this.Ze.Fs()};
_.i$.prototype.$wa$WFrkbb=function(){return this.Fs};_.i$.prototype.wd=function(){const a=this;return _.Be(function*(){a.Ze==null&&(a.Ze=yield _.zf(_.yq,a.Oj()))})};_.i$.prototype.$wa$xd9j7b=function(){return this.wd};




_.l();
});
// Google Inc.
