this._s=this._s||{};(function(_){var window=this;
try{
_.o8r=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var p8r=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.$f(this,1,a)}hh(){return _.Pj(this,1)}vA(){return _.B(this,68)}};p8r.prototype.ob="A7MAsf";_.q8r=class extends _.sh{static Sa(){return{jsdata:{NLe:p8r}}}constructor(a){super();this.data=a.jsdata.NLe}};_.cs(_.o8r,_.q8r);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.n8r=new _.Xe(_.PXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Q7r=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.R7r=class extends _.Mo{};_.Ze(_.Q7r,_.R7r);
_.u();
}catch(e){_._DumpException(e)}
try{
_.K7r=_.w("pj8IAe",[_.gr]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var L7r,M7r,N7r;L7r={Rgf:"ip",Kxf:"ss"};M7r=["ss","ip"];N7r=function(a,b){return _.y(function*(){for(const c of M7r){const d=b.find(e=>e.z8b()===c);if(d){d.zUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.O7r=function(a,b){_.y(function*(){yield b.mTc();let c;(c=a.oa.get(b.z8b()))==null||c.resolve(b)})};
_.P7r=class extends _.Mo{static Sa(){return{service:{Fc:_.Jv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.wZ=null;this.Fc=a.service.Fc;a=new _.tu(this.Fc.location.hash);for(const b of Object.values(L7r))a.oa.get(b)&&this.oa.set(b,_.Ce());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>N7r(this,b));this.wZ=(0,_.Bo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.wZ&&((0,_.Co)(this.wZ),this.wZ=
null)}};_.Ze(_.K7r,_.P7r);
_.u();
}catch(e){_._DumpException(e)}
try{
_.x8r=_.w("ogmBcd",[_.PXa,_.gr,_.K7r,_.Q7r,_.o8r,_.yDg]);
}catch(e){_._DumpException(e)}
try{
_.s8r=function(){if(!_.Ae("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.Sij=[0,_.E];_.Tij=!!(_.Fh[27]&32);_.Uij=!!(_.Fh[27]&64);_.Vij=class extends _.m{constructor(a){super(a)}Gl(){return _.B(this,1)}};_.Wij=[0,_.E,_.Sk,_.Sij,_.Sk];_.Xij=_.Kb(_.Wij);
}catch(e){_._DumpException(e)}
try{
var Ncj,Ocj;Ncj=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Ocj=function(a,b,c,d){a=a.split("?")[0];d=Ncj(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Pcj=function(a,b,c){const d=Ncj(_.ca.devicePixelRatio),e=Ocj(a.getAttribute("data-bsrc"),b,c,d);_.Sc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Oh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Bm(a))&&_.dn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var uLb;_.sLb=function(a){_.Wv.oa("iehc",a)};_.tLb=function(a){_.Wv.oa("r",a)};uLb=function(a,b,c){return _.Wv.subscribe(a,c!==null?d=>{d&&d===_.Im(c,"xpdbox")&&b(d)}:b)};_.vLb=function(a,b){return uLb("hc",a,b||null)};_.wLb=function(a,b){return uLb("es",a,b||null)};_.xLb=function(a,b){return uLb("ef",a,b||null)};_.yLb=function(a,b){return uLb("cs",a,b||null)};_.zLb=function(a,b){return uLb("cf",a,b||null)};_.Xv=function(a){return _.Wv.kG(a)};_.Wv=new _.Vv;_.ALb=function(a){_.Wv.oa("es",a)};
_.BLb=function(a){_.Wv.oa("ef",a)};_.CLb=function(a){_.Wv.oa("cs",a)};_.DLb=function(a){_.Wv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Qcj,Rcj,Scj,Vcj,Ycj,Zcj,$cj,adj,Xcj;Qcj=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Rcj=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Ucj=function(a){a||(a=_.dm("lu_vs"));a.length&&(Scj(),_.Ja(a,_.Tcj))};Scj=function(){_.y(function*(){(yield Vcj()).addListener(_.Wcj)})};
Vcj=function(){return _.y(function*(){return _.Ye(_.hr,_.Tb().oa)})};
Ycj=function(a){const b=Rcj(a);if(!b)return null;const c=_.Im(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Xcj(a),null;if(b.lukp!==void 0&&b.lukp){a=Qcj(c,"kno-mrg");var d=Qcj(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Zl(a,d)};_.Tcj=function(a){_.Sc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Ycj(a);if(b&&(_.Pcj(a,b.width,b.height),(b=Rcj(a))&&b.o==="1"&&Zcj.indexOf(a)===-1&&Zcj.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Gr");a.src=a.getAttribute("data-bsrc")}};
_.Wcj=function(){_.Ja(Zcj,_.Tcj)};Zcj=[];$cj=[];adj=[];Xcj=function(a){$cj.indexOf(a)===-1&&($cj.push(a),adj.push(_.xLb(()=>{_.Tcj(a)})),adj.push(_.zLb(()=>{_.Tcj(a)})))};
}catch(e){_._DumpException(e)}
try{
var pwh;_.qwh=function(a){var b=new pwh;b.context.set("arc_id",a);return b};_.rwh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};pwh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.Zvh=function(a,b){a=_.Yvh(a,b);return!!a.oa||_.jtc.has(a.Aa)&&_.jtc.has(a.Ba)};_.Yvh=function(a,b){a=typeof a==="string"?a:_.Zrc(a);return _.Atc(a,b instanceof _.Yy?b.cacheKey:b)};_.$vh=function(a){var b;if(b=_.jtc.has(a.Aa))b=(a=_.ntc(_.jtc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var Tvh,Uvh;_.Svh={};Tvh=null;Uvh=_.Ce();_.Svh.BDe=function(a){Tvh||(Tvh=a,Uvh.resolve(Tvh))};_.Svh.ySa=function(){return Tvh};_.Svh.cMb=function(){return Uvh.promise};
}catch(e){_._DumpException(e)}
try{
var Vvh;Vvh=function(a,b,c){return b.psb(c).filter(d=>{const e=d.oW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Wvh=function(a,b){(0,_.Svh.cMb)().then(c=>{const d=Vvh(a,c,b);Object.keys(a.oa).length>0&&c.KCb(d);return c.NLc(d)}).then(c=>{for(const d of c)a.oa[d.oW()]=d})};_.Xvh=class extends _.We{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var awh=class{Ucc(){return""}Mgb(){return""}};_.bwh=function(a,b){a.Ca=b};_.cwh=function(a,b){a.Da=b};_.dwh=function(a){const b=a.oa();if(b){var c=a.DHa.Mgb(a.Fp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.gwh=function(a,{Fp:b,urlParams:c,triggerElement:d,Uga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Fp=b),c!=null&&(a.urlParams=c),b=a.DHa.Ucc(a.Fp,a.urlParams),c=a.DHa.Mgb(a.Fp,a.urlParams),a.Ba.fetch(f,a.Fp,a.urlParams,d,b,c,()=>{a.ZIa&&a.ZIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Vf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.yf(g)},()=>{_.ewh(a)},()=>{a.Ea&&a.Ea()},{yS:a.yS,fgc:a.fgc,Gvb:a.Gvb,Uga:e}).then(void 0,g=>
{_.fwh(a,g)}))}};_.ewh=function(a){_.Pl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Wvh(a.Na,a.oa()):_.yf()};_.fwh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.jwh=class extends _.We{constructor(a,{via:b=!1,VB:c=!1,Fp:d,DHa:e,urlParams:f,zOa:g=!1,yS:h=!1,fgc:k=!1,A_c:l=!1,Gvb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.ZIa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.Fp=d||new Map;this.DHa=e||new awh;this.urlParams=f||new Map;this.Na=new _.Xvh;this.yS=h;this.fgc=k;this.Gvb=n;this.state=c?5:b?2:1;this.Ba=g?_.hwh():_.iwh(l)}};_.iwh=function(){throw Error("Do");};_.hwh=function(){throw Error("Eo");};
var kwh=function(a,b){a.containerId=b},lwh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},mwh=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.huc(e);_.zuc(h,b);_.nuc(h,b)}};g?(a.attach(),a.dMc(),d()):!e||(f==null?0:f.fgc)||e.log()})},nwh=class{constructor(a){this.A_c=a;this.node=null}dMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.az.reset)(a);b&&_.Rrc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Rrc.get(e)))return this.A_c&&kwh(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),lwh(this,k,l);let r;return(0,_.az.fetch)(a,b,d,c,x=>{r=x},g).then(x=>{f&&_.Src(f,x);this.node=x;return mwh(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.iwh=a=>new nwh(a);
var owh=class{reset(a,b){_.$y(a);b&&_.Ctc(_.Yvh(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{yS:q=!1,Uga:r=!1,Gvb:x=!1}={}){!e&&f&&_.Ctc(_.Yvh(a,f));this.CFb=a;const {context:A,urlParams:G}=_.dsc(a,{trigger:d,Gob:b,additionalParams:c});this.Rm={context:A,trigger:d,urlParams:G,ew:f?new _.Yy(f):void 0,eMa:h,onReady:k,yS:q,ZIa:g,Uga:r,Gvb:x};this.cacheKey=f;this.xra()&&n&&n();return _.Zy(this.CFb,this.Rm).then(N=>{N&&l()})}xra(){return!!this.CFb&&!!this.cacheKey&&_.Zvh(this.CFb,this.cacheKey)}attach(){if(this.Rm&&
this.xra())return this.Rm.onReady=()=>!0,_.Zy(this.CFb,this.Rm),!0;this.Rm?this.CFb?this.cacheKey?_.je(Error("Fo"),{level:0,Cf:{src:"prog"}}):_.je(Error("Go"),{level:0,Cf:{src:"prog"}}):_.je(Error("Ho"),{level:0,Cf:{src:"prog"}}):_.je(Error("Io"),{level:0,Cf:{src:"prog"}});return!1}dMc(){}};_.hwh=()=>new owh;
}catch(e){_._DumpException(e)}
try{
_.Wxf=function(a,b){var c=new _.Qxf,d=_.df(a,"graftType");c.oa=d;c=_.Rxf(c,_.df(a,"asyncType"));d=_.df(a,"asyncActions");c.Aa=d;d=_.df(a,"asyncRclass");c.Ja=d;d=_.df(a,"asyncContextRequired");c.Ba=d;c=_.Sxf(_.Txf(_.Uxf(c,_.df(a,"asyncFc")),_.df(a,"asyncFcv")),_.df(a,"asyncOns"));a=_.df(a,"asyncElrc");c.Da=a;b&&_.Vxf(c,b);return c};_.Rxf=function(a,b){a.Ka=b;return a};_.Uxf=function(a,b){a.Ca=b;return a};_.Txf=function(a,b){a.Ma=b;return a};_.Sxf=function(a,b){a.Ea=b;return a};
_.Vxf=function(a,b){a.cla=b;return a};
_.Qxf=class{build(){const a=_.lm("DIV");this.id&&(a.id=this.id);this.cla&&_.cf(a,"ved",this.cla);this.oa&&_.cf(a,"graftType",this.oa);this.Ka&&_.cf(a,"asyncType",this.Ka);this.Aa&&_.cf(a,"asyncActions",this.Aa);this.Ja&&_.cf(a,"asyncRclass",this.Ja);this.Ba&&_.cf(a,"asyncContextRequired",this.Ba);this.Ca&&_.cf(a,"asyncFc",this.Ca);this.Ma&&_.cf(a,"asyncFcv",this.Ma);this.Ea&&_.cf(a,"asyncOns",this.Ea);this.Da&&_.cf(a,"asyncElrc",this.Da);_.cf(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var y8r=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},z8r=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},A8r=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.SW==="string"},B8r=function(){const a=[];_.hh((new _.oh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Gl(b.getData("ved"),"")&&a.push(new _.vo(b.el(),"show"))});a.length>0&&_.gw(a)},C8r=function(){return(new _.oh([document])).find("[data-dc-hidden]").size()>0},D8r=function(a,b){a.Aa=b},E8r=function(a,b){a.Ea=b},F8r=function(a,b){a.Ja=b},G8r=function(a,b){a.ZIa=b},H8r=class extends _.m{constructor(a){super(a)}},I8r=
class extends _.m{constructor(a){super(a)}},J8r={name:"srpp"},K8r=_.Jb(_.Vij,_.Wij),L8r=class{constructor(a,b,c){this.pFb=a;this.eventId=b;this.oa=c}Ucc(a,b){return this.oa?z8r(a,b):y8r(this.pFb,this.eventId,a,b)}Mgb(a,b){return this.oa?z8r(a,b):y8r(this.pFb,this.eventId,a,b)}};var M8r=class extends _.m{constructor(a){super(a)}};M8r.prototype.ob="mY34ac";M8r.prototype.Aa=_.Nb([0,_.C]);var N8r=["ssi","ssb"],O8r=new Set(["sei","tch"]),P8r=function(a){a.Ea?(a=a.qj.oa.elapsedTime()-a.Ea,a=_.kta(a)):a=0;return a},Q8r=function(a){a.qj.yz("btfr",P8r(a));if(a.Ja){var b=a.qj,c=b.yz;a=a.qj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.kta(a))}},R8r=function(a){let b=a.requestData.pFb+a.start;a.QNa&&(b+="+"+a.QNa);return b},S8r=function(a,b=""){var c=_.rwh(_.qwh(R8r(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.X7a);c=c.build();a.QNa&&!isNaN(a.QNa)&&c.set("spp",a.QNa);a.UEb&&c.set("inf",1);a.Kjb&&c.set("amw",!0);a.oOb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},U8r=function(a,b){const c=T8r(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.wCd&&a.requestData.xCd?c.set(a.requestData.wCd,a.requestData.xCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.pCd!=="all"&&c.set("tbm",a.requestData.pCd);if(a.UNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Pj(a.tjb,2)&&c.set("sstk",_.B(a.tjb,2)||"");a.Dvb!==""&&c.set("ssi",a.Dvb);a.Yjc!==""&&c.set("gsessionid",a.Yjc);a.mwb&&c.set("ipage","1");d=new _.ao(a.requestData.Eaa);b=_.ko(d,"ps");b!==void 0&&c.set("ps",b);if(_.ko(d,"udm")==="49"){d=(d=_.ko(new _.ao(a.requestData.Eaa),"elid"))?K8r(_.Sh(d)):new _.Vij;b=_.dm("HCMuk");var e=b.length>0?_.df(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.vca(e),_.wj(b,2,e));d=_.Pj(d,1)||_.Sj(d,2)?_.Od((0,_.Xij)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.nOb&&c.set("bsr","1");return c},V8r=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.fMa.serialize(""+h,b)])).size;N8r.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.fMa.serialize(""+h,b)])).size,N8r.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of N8r){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new M8r;f=_.uh(f,1,k);e.call(b,g,_.Od(f.Aa(),4));c-=k}if(c<15360)break}}},T8r=function(a){const b=new Map;(new _.ao(a.requestData.iJb)).oa.forEach((c,d)=>{O8r.has(d)||b.set(d,c)});return b},W8r=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},X8r=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Y8r=class{constructor(a,
b,c,d,{QNa:e,height:f,nwb:g=!0,zOa:h=!1,eventId:k,UEb:l=!1,Kjb:n=!1,oOb:q=!1,nOb:r=!1,UNa:x=!1,tjb:A,Dvb:G="",iUb:N=!1,Uga:L=!1,X7a:S=!0,Yjc:Y="",mwb:Z=!1}={}){this.requestData=b;this.start=c;this.SW=d;this.Ma=this.Da=!1;this.logger=null;this.qj=new _.jp("infs");this.qj.start();this.QNa=e;this.height=f;this.Ka=g;this.UEb=l;this.oOb=q;this.nOb=r;this.Kjb=n;this.Uga=L;this.UNa=x;this.tjb=A!=null?A:new H8r;this.Dvb=G;this.zOa=h;this.X7a=S;this.nwb=g;c=k||google.kEI;this.Yjc=Y;this.mwb=Z;this.Aa=_.Vxf(_.Wxf(a).kd("arc-"+
R8r(this)),this.SW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Zm(this.Aa,this.height);this.oa=new _.jwh(()=>this.Aa,{DHa:b.r1d?new L8r(b.pFb,c,N):void 0,zOa:h,A_c:N});this.oa.Ma=!0;_.cwh(this.oa,()=>{this.Ba&&(_.An(this.Ba),this.Ba=null);this.Ca.reject()});_.bwh(this.oa,()=>{isNaN(this.height)||_.Zm(this.Aa,"");this.height=this.Aa.offsetHeight;_.dr();this.Ba&&(_.An(this.Ba),this.Ba=null);const ha=this.Aa;if(this.Ka){const na=_.em("arc-ac",ha);if(na!=null){const qa=window.scrollX,
ta=window.scrollY;na.focus({preventScroll:!0});window.scrollTo(qa,ta)}}this.zOa||Q8r(this);this.qj.yz("btlr",P8r(this));this.qj.Ic("ei",_.Wrc(this.Aa.querySelector("div")));this.qj.Ic(this.zOa?"ischp":"ischa",this.Da?"1":"0");this.nwb||this.qj.log();this.Ca.resolve(_.em("arc-npt",ha)!=null)});E8r(this.oa,()=>{this.Da=!0;this.qj.yz("btch",P8r(this))});G8r(this.oa,()=>{this.qj.yz("btfb",P8r(this))});D8r(this.oa,()=>{this.Ma||(this.Ma=!0,Q8r(this))});F8r(this.oa,()=>{this.qj.yz("btlb",P8r(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
NKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.qj.oa.elapsedTime());this.Ca=_.Ce();b=S8r(this,b);const c=U8r(this,a),d=this.Uga;V8r(c,b);_.gwh(this.oa,{Fp:b,urlParams:c,triggerElement:a,Uga:d});this.Ka&&(this.Ba=_.yn(_.Tf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.dwh(this.oa)}getQuery(){return this.requestData.query}};var Z8r=function(){const {metadata:a,url:b}=_.of();return{key:a?String(a.pushId):b,url:b}},$8r=class{constructor(){this.sessionStorage=_.rf("s",J8r)}};var a9r=function(a,b){b.forEach(c=>{a.nD.forEach((d,e)=>{d.Aa===c&&W8r(d)&&(_.pz(a.Ba,d.Aa),d.fetch({NKa:a.NKa[e]}).then(void 0,f=>{throw Error("bx`"+f);}))})})},c9r=function(a){return!b9r(a)||a.oa?!0:a.nD.length>=a.tvb},d9r=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.df(a,"stateToken"):null:null;if(a){var c=new H8r;a=_.$f(c,2,a);b=_.Ei(b,1);b=_.$f(a,1,b)}return b},g9r=function(a,b,c,d,e,f=!1,g,h,k){var l=e9r(a);const n=a.Njc&&!l&&a.Aa?0:l?l.start+a.qOc:a.I1b;var q=l||
a.I1b!==0?a.Njc&&!l&&a.Aa?2:void 0:1;l=l?_.Gd(_.em("arc-npt",l.Aa)):_.Gd(a.d$a);return f9r(a,n,l,{QNa:q,nwb:b,UEb:c,oOb:d,nOb:e,UNa:f,tjb:g,Dvb:h,mwb:k})},e9r=function(a){return a.nD.length?a.nD[a.nD.length-1]:null},f9r=function(a,b,c,{QNa:d,wMe:e,nwb:f=!0,UEb:g=!1,oOb:h=!1,nOb:k=!1,UNa:l=!1,tjb:n,Dvb:q="",mwb:r=!1}={}){b=new Y8r(a.d$a,a.requestData,b,c,{QNa:d,height:e,nwb:f,zOa:a.hrb,UEb:g,oOb:h,nOb:k,Kjb:a.Kjb,UNa:l,tjb:n,Dvb:q,iUb:a.iUb,Uga:a.Uga,X7a:a.X7a,Yjc:_.Gl(_.ed("yNwwGb"),""),mwb:r});a.nD.push(b);
return b},h9r=function(a){(a=e9r(a))&&!a.Ea&&(a.Ea=a.qj.oa.elapsedTime())},i9r=function(a){return a.nD.reduce((b,c)=>b+(W8r(c)?0:1),0)},j9r=function(a){return{nD:a.nD.filter(b=>b.QNa!==2).map(b=>({start:b.start,SW:b.SW,height:b.height})),nje:a.oa,query:a.getQuery()}},b9r=function(a){return a.hVc&&!a.r4b},k9r=function(a,b,c,d,e,f){return new _.If(g=>{b.nD.forEach(h=>{h=f9r(a,h.start,h.SW,{wMe:h.height,nwb:!1,tjb:f,mwb:d,UNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.nje||!1;g()})},l9r=class{constructor(a){this.nD=
[];this.NKa={};this.oa=!1;this.d$a=a.d$a;this.requestData=a.requestData;this.I1b=a.I1b;this.hVc=a.hVc;this.r4b=a.r4b;this.tvb=a.tvb;this.Njc=a.Njc;this.Aa=a.qle;this.hrb=a.hrb;this.Kjb=a.Kjb;this.iUb=a.iUb;this.Uga=a.Uga;this.X7a=a.X7a===void 0?!0:a.X7a;this.qOc=a.qOc;this.Ba=new _.qz(_.oz(b=>a9r(this,b)),{rootMargin:new _.kd(500,0,500,0)},{yoa:!1,zoa:!1})}XIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var x=d9r(r,k);x=g9r(this,c,d,e,f,g,x,l,n);x.appendTo(a);this.oa=!1;return x.fetch({trigger:b,
NKa:this.NKa[this.nD.length-1]}).then(A=>{if(h){const G=d9r(e9r(this),k);G&&_.B(G,2)&&h(G==null?void 0:_.B(G,2))}this.oa=!A;this.Aa=!1})},r=e9r(this);if(r){if(W8r(r))return r.fetch({trigger:b,NKa:this.NKa[this.nD.length-1]});if(r.oa.state!==2){const x=X8r(r);if(x)return x.then(q)}}return q()}getQuery(){return this.requestData.query}};var m9r=function(){let a;return(a=_.of().metadata)==null?void 0:a.pushId},q9r=function(a){a.oa=a.Ha("EvDH1d");a.Cb&&n9r(a,a.oa.el());const b=_.qe(window,"scroll",()=>{o9r(a)}),c=_.qe(window,"orientationchange",()=>{a.Aa=p9r(a);o9r(a)}),d=_.qe(window,"resize",()=>{a.Aa=p9r(a);o9r(a)});let e;((e=google)==null?0:e.ishk)&&_.kba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.An(b);_.An(c);_.An(d)});c9r(a.session)||a.Ja?a.rZ.notify("AnqxQb"):a.rZ.notify("yFBEId");
_.WN(a.JH,!c9r(a.session));a.Aa=p9r(a);(0,_.Svh.cMb)().then(f=>a.U0=f);a.Ua&&o9r(a,!0)},n9r=function(a,b,c=!1,d=!1,e=!1,f=!1){r9r(a);if(a.loading)return _.yf();a.rZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.WN(a.JH,!c9r(a.session));a.Ta&&B8r()};a.P2a.CGd(6,[]);return a.session.XIa(a.Ba(),b,c,d,e,f,a.UNa,a.qc,_.p(a.rZ.data,H8r,70)||void 0,a.P2a.wqa(),a.Ka).then(()=>{a.Aa=p9r(a);a.Na();s9r(a);(0,_.De)(()=>{_.Ucj()})}).then(void 0,()=>{a.session.oa||!c9r(a.session)?a.rZ.notify("yFBEId"):
a.rZ.notify("q8sV4d")}).then(g,g)},t9r=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.Po("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},o9r=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(u9r(a,b)&&(0,_.De)(()=>{n9r(a,a.oa.el(),!1,!0,!!_.z(a.rZ.data,65),!!_.z(a.rZ.data,86))}),window.scrollY+_.hm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&h9r(a.session))},p9r=function(a){const b=i9r(a.session)>
0?28:0,c=_.hm().height;a:{let e=a.Yb;var d=_.p(a.rZ.data,I8r,88);if(d&&(d=_.Mi(d,1,_.jg()),d.length)){a=e=d[Math.min(a.session.nD.length,d.length-1)];break a}switch(_.ag(a.rZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ag(a.rZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},u9r=function(a,b=!1){if(!t9r(a))return!1;let c=!_.kxe();if(_.jxe(_.TI.d0b)||_.jxe(_.TI.foc))c=!0;_.of().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.rZ.data,I8r,88))!=null?f:new I8r;f=_.Ed(b,2,-1);f>=0&&(e=_.hm().height+f>=d)}if(d=
!a.loading)d=a.session,d=b9r(d)&&!d.oa&&!(d.nD.length>=d.tvb);d=d&&a.oa!=null;a=a.U0===void 0||!a.U0.e3a();return d&&c&&e&&a&&!C8r()},s9r=function(a){a.session.oa||!c9r(a.session)&&!a.Ja?a.rZ.notify("yFBEId"):a.hrb||a.rZ.notify("AnqxQb")},r9r=function(a){C8r()&&(a.Ta=!0,B8r())},v9r=function(a,b,c){return _.y(function*(){return k9r(a.session,b.KVb[0],a.Ba(),a.Ka,a.UNa,c).then(()=>{a.session.oa&&a.rZ.notify("yFBEId");var d=a.JH;for(const e of d.Aa)e();b9r(a.session)&&q9r(a);c&&_.Pj(c,2)&&(c==null||
_.B(c,2))})})},C_=class extends _.qg{static Sa(){return{service:{P2a:_.n8r,location:_.Jv,RSb:_.P7r,GGd:_.R7r},model:{rZ:_.q8r,JH:_.zDg}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ja=!1;this.U0=this.Aa=void 0;this.Ta=this.UNa=this.Ua=this.Ka=this.hrb=this.loading=this.Ma=!1;this.qc=()=>{};this.logger=null;this.rZ=a.model.rZ;this.JH=a.model.JH;this.Fc=a.service.location;this.RSb=a.service.RSb;this.GGd=a.service.GGd;this.Cd=new _.Cn(this);this.Xd(this.Cd);this.pushId=m9r();const b=this.rZ.data;
this.query=b.getQuery()||(_.Tij?"unused":"");this.Ka=_.z(b,76);var c={query:this.query,wCd:_.ag(b,51),xCd:_.ag(b,52),resultType:_.B(b,4)||"full",r1d:_.z(b,12),pCd:_.B(b,17,"all"),pFb:_.B(b,19),iJb:_.ag(b,23),Eaa:this.Fc.location.href};this.Pa=this.Ha("sgxt2d").el();this.Ja=!!_.z(b,71);this.UNa=!!_.z(b,89);c={d$a:this.Pa,requestData:c,I1b:_.Ed(b,22,10)<0?_.Ed(b,83,10):_.Ed(b,22,10),hVc:!!_.z(b,7),r4b:!!_.z(b,82),tvb:_.Ed(b,6),Njc:!!_.z(b,25),qle:!!_.z(b,24),hrb:!!_.z(b,27),Kjb:!!_.z(b,62),iUb:!!_.z(b,
72),Uga:!!_.z(b,27),X7a:!1,qOc:_.Ed(b,83,10)};this.session=new l9r(c);this.Cb=_.z(b,30);this.Yb=_.Ed(b,5);_.z(b,18)&&(this.Ma=_.s8r());this.Ca=_.z(b,13)&&!this.Ma?new $8r:null;_.WN(this.JH,!c9r(this.session));c=this.Da();_.O7r(this.RSb,this);this.Ua=!!_.z(b,79);c||(_.xf("ip","",!0),b9r(this.session)&&q9r(this));this.P2a=a.service.P2a;this.hrb=!!_.z(b,27);let d;(d=_.p(b,H8r,70))==null||_.B(d,2)}Bb(a){n9r(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.rZ.data,86))}Gb(){this.Ea=!1}rc(){this.Ea=!0}wb(){_.WN(this.JH,
!c9r(this.session))}Wb(){_.WN(this.JH,!0)}Rb(a){if(t9r(this)){var b=this.session;a=a.data;b.tvb!==a&&(a<b.nD.length?_.je(Error("$w`"+a+"`"+b.nD.length),{level:3}):c9r(b)?b.oa||_.je(Error("ax`"+a),{level:3}):b.tvb=a)}}Qb(a){a=a.data;this.session.NKa[a.Bze-1]=a.NKa}Xa(){this.session.r4b=!1;n9r(this,this.getRoot().el(),!0).then(()=>{b9r(this.session)&&!this.session.oa&&(q9r(this),_.WN(this.JH,!0))})}Nb(a){a.data.rlb==="mosaic"&&(this.oa||q9r(this),n9r(this,this.oa.el(),!1,!0,!!_.z(this.rZ.data,65)))}Da(){if(!this.Ca)return null;
var a=this.Ca;var b=this.query;const {key:c,url:d}=Z8r();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.KVb&&a.KVb[0])e=a.KVb[0],e=!e||!Array.isArray(e.nD)||e.nD.length<1||e.query!==b?!1:e.nD.every(A8r);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.xf("ip","1",!0);var a=this.Ca,b=this.Va();const c=Z8r().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,KVb:[j9r(this.session)]};a.KVb[0]=j9r(this.session);return a}Ba(){return this.Ha("GDPwke").el()}Mb(){return this.Pa}hb(){return this.session}z8b(){return"ip"}mTc(){const a=
this.Da();return a?v9r(this,a,_.p(this.rZ.data,H8r,70)||void 0):Promise.resolve()}zUc(){const a=(0,_.Rqi)();a!==null&&_.AC.fixedUiScrollTo(0,a)}};C_.prototype.$wa$beJeKe=function(){return this.zUc};C_.prototype.$wa$G6z2we=function(){return this.mTc};C_.prototype.$wa$B5e8i=function(){return this.z8b};C_.prototype.$wa$gXhQp=function(){return this.hb};C_.prototype.$wa$wCLoc=function(){return this.Mb};C_.prototype.$wa$tB4sIc=function(){return this.Ba};C_.prototype.$wa$kPCoHe=function(){return this.Va};
C_.prototype.$wa$IrXPnf=function(){return this.Na};C_.prototype.$wa$DIGfRe=function(){return this.Da};C_.prototype.$wa$PoQGh=function(){return this.Nb};C_.prototype.$wa$vK2xWc=function(){return this.Xa};C_.prototype.$wa$teMyNc=function(){return this.Qb};C_.prototype.$wa$CYKeQe=function(){return this.Rb};C_.prototype.$wa$p5vRo=function(){return this.Wb};C_.prototype.$wa$VimORe=function(){return this.wb};C_.prototype.$wa$yAlzQb=function(){return this.rc};C_.prototype.$wa$cyaZJ=function(){return this.Gb};
C_.prototype.$wa$XV6jYd=function(){return this.Bb};_.ks(_.x8r,C_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Iex=_.w("Gg40M",[_.Br]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var Jex=class extends _.qg{static Sa(){return{service:{Jf:_.Pw}}}constructor(a){super(a.Oa);this.Jf=a.service.Jf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.De)(()=>{const c=new _.Vo(b);if(_.Lw(this.Jf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.PQb(this.Jf,d);_.TQb(this.Jf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Lw(this.Jf,
_.Zo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.QQb(this.Jf,_.Zo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Zo(a[0]).append(_.Zo(b))}}};Jex.prototype.$wa$yTpwFc=function(){return this.oa};Jex.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ks(_.Iex,Jex);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
