_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.jwB=_.w("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.tCg=function(){return _.am("center_col")};
}catch(e){_._DumpException(e)}
try{
var CYc,DYc,HYc,FYc,IYc,JYc,GYc,MYc,LYc,OYc,NYc,PYc,QYc;CYc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};DYc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
HYc=function(a,b=1,c=!1){if(b!==0){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(L=>{let S;return((S=L.effect)==null?void 0:S.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=CYc(k.width);k=CYc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=CYc(g[1].width),k=CYc(g[1].height);if(n!==
null&&k!==null){var q=CYc(g[0].width),r=CYc(g[0].height);if(q!==null&&r!==null){var x=new DOMMatrix(g[0].transform),A=_.EYc(x);c&&(A=FYc(A,q,r,d));c=A.left;x=A.top;var G=A.NT,N=l.e;l=l.f;n=A.nQ*(b===4?1:q/n);q=b===3||b===2?G*r/k:n;a!=="sb"&&(x+r<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${x}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${N}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);b===2&&GYc({name:a,
easing:g[0].easing,duration:h,qxe:n,rxe:q})}}}}};_.EYc=function(a){return{left:a.e,top:a.f,nQ:a.a,NT:a.d}};FYc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{dsd:f,hId:g}=IYc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
IYc=function({transformOrigin:a,width:b,height:c,nQ:d,NT:e}){a=JYc({transformOrigin:a,height:c,width:b});return a===null?{dsd:0,hId:0}:{dsd:a.esd*(1-d),hId:a.iId*(1-e)}};JYc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{esd:Number(e),iId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{esd:c*Number(e)/100,iId:b*Number(f)/100}}return null};
GYc=function({name:a,easing:b,duration:c,qxe:d,rxe:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=KYc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=KYc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(DYc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*DYc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=CYc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
MYc=function(a){return document.startViewTransition?document.startViewTransition(a):LYc(a)};LYc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
OYc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element&&(f.element.style.viewTransitionName=g)}d=MYc(()=>_.y(function*(){yield a();for(const f of e)f.dVa=f.j8b?f.j8b():f.element,f.element&&(f.element.style.viewTransitionName=""),f.dVa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.dVa.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)NYc(c,e[g]);NYc(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element&&(f.element.style.viewTransitionName=""),f.dVa&&(f.dVa.style.viewTransitionName="");c.remove()});return d};
NYc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";PYc(a,d,"old",b.lVa);PYc(a,d,"new",b.new);PYc(a,d,"group",b.group);PYc(a,d,"image-pair",b.DSf);b.h3b&&HYc(d,b.h3b,b.cZd)}};PYc=function(a,b,c,d){if(d){d.animation&&(QYc(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.s6c)==null||e.forEach(f=>{QYc(b,c,f)});d.styles&&_.hZc(a,`${"::view-transition"}-${c}(${b})`,d.styles)}};
QYc=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`${"::view-transition"}-${b}(${a})`}))};_.hZc=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.jZc=function(a,b){if(_.iZc)return LYc(a);_.Uf(document.body,"iGTUtd");a=OYc(a,b);a.finished.then(()=>{_.Uf(document.body,"NJClW")});return a};_.iZc=!!(_.Fh[60]&16);_.kZc=!!(_.Fh[60]&32);var KYc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.lZc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.t("Si45qc");
var jdE=function(a){if(a.oa){var b=_.hm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},kdE=class extends _.qg{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.kZc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.jZc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.kZc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.jZc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");jdE(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.Po("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;jdE(this)}};this.Ba=_.tCg();this.container=_.Wo(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Xl=a.isEmpty()?new _.oh([]):_.LPa(a,"GDPwke");this.Xl.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.Oo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ja(a){const b=_.Wo(this.Xl,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.Oo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};kdE.prototype.$wa$T13UJb=function(){return this.Ja};_.ks(_.jwB,kdE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("IoGlCf");
_.MGc=new _.Xe(_.LZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Lz=_.w("C8HsP",[_.LZa]);
}catch(e){_._DumpException(e)}
try{
_.zAb={KJf:0,LJf:5,UIf:7,uJf:10,LIf:9,hJf:11,IIf:13,EIf:14,MIf:15,oJf:16,JJf:17,xJf:18,GIf:19,FIf:25,tJf:36,VIf:20,IJf:21,AJf:22,QIf:23,JIf:24,qJf:26,rJf:54,wJf:27,yJf:28,BJf:29,RIf:31,FJf:32,aJf:33,HJf:34,pJf:35,TIf:37,mJf:1E5,iJf:100001,jJf:100002,kJf:100003,nJf:100004,lJf:100005,EJf:30,zJf:38,NJf:39,SIf:40,vJf:41,NIf:42,eJf:43,fJf:59,cJf:44,YIf:45,ZIf:46,AIf:47,OIf:48,GJf:49,sJf:50,XIf:51,CJf:52,BIf:53,KIf:55,MJf:56,CIf:57,bJf:58,HIf:60,gJf:61,dJf:62,PIf:63,WIf:64,DJf:65,DIf:66};
}catch(e){_._DumpException(e)}
try{
_.t("C8HsP");
var NGc;_.Mz=new Set;NGc=function(a,b){b.Da()||(a=_.Hf(a.getRoot().el(),c=>c instanceof Element&&_.ef(c,"ved"),!0))&&(a=_.df(a,"ved"))&&b.Aa(a)};_.Nz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.uU())!=null?c:"");NGc(a,b);a.Ja.resolve(b);a.aNc(b)};_.Oz=function(a,b,c){NGc(a,c);a.Aa.set(b,c);a.Da=!0};
_.OGc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&NGc(a,c);var f;d=d?(f=_.df(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.ef((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{dEe:c,interactionVed:d,interactionContext:f,Wfa:e})};
_.Pz=class extends _.qg{static Sa(){return{service:{NGa:_.MGc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ja=_.Ce();this.NGa=a.service.NGa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Oz(this,a.data.element,a.data.Jn):_.Nz(this,a.data.Jn)}iy(){const a=this;return _.y(function*(){return yield a.Ja.promise})}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.OGc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.OGc(this,a,this.Aa.get(c),c):_.OGc(this,a)}else _.OGc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.df(a,"ictx"))||void 0:void 0}aNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Mz.has(a)&&this.NGa.aNc(a)}yMa(a){const b=this;return _.y(function*(){b.trigger("vcOT6c",a)})}Ta(){return!1}};_.Pz.prototype.$wa$M5Scjd=function(){return this.Ta};_.Pz.prototype.$wa$zYAnae=function(){return this.Ca};_.Pz.prototype.$wa$h5M12e=function(){return this.Oc};_.Pz.prototype.$wa$mKCalb=function(){return this.iy};
_.Pz.prototype.$wa$kNqZ1c=function(){return this.Pa};_.ks(_.Lz,_.Pz);
_.Mz.add(10);_.Mz.add(15);_.Mz.add(16);_.Mz.add(18);_.Mz.add(19);_.Mz.add(25);_.Mz.add(36);_.Mz.add(21);_.Mz.add(22);_.Mz.add(23);_.Mz.add(24);_.Mz.add(26);_.Mz.add(27);_.Mz.add(28);_.Mz.add(29);_.Mz.add(31);_.Mz.add(40);_.Mz.add(32);_.Mz.add(33);_.Mz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.vHc=_.w("gOTY1",[_.rwa,_.LZa]);
}catch(e){_._DumpException(e)}
try{
_.$z=class extends _.m{constructor(a){super(a)}};_.$z.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.YGc=function(a,b){return _.ci(a,1,_.Sz,b)};_.ZGc=function(a){return _.ri(a,_.Ju,1,_.WGc)};_.Xz=function(a,b){return _.vi(a,1,_.WGc,b)};_.Yz=function(a,b){return _.$f(a,3,b)};_.$Gc=function(a,b){return _.$f(a,7,b)};_.aHc=_.Ob(_.Wz);
}catch(e){_._DumpException(e)}
try{
_.t("gOTY1");
var wHc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},yHc=function(a,b,c=null,d=null){return _.y(function*(){var e=yield Promise.all(b.map(g=>xHc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.uU())?!1:(f.add(g.uU()),!0));e=_.dHc(_.bHc(new _.Zz,e),a.streamId);a.Fgc&&e.setQuery(a.Fgc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.di(e,1,_.Wz,g,d)}return e})},xHc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=zHc(a,b);a.Ca.set(b,c);return c},zHc=function(a,b){return _.y(function*(){if(_.mHc)try{return yield a.Ml.resolve(b,_.Wz)}catch(c){}return(yield a.uc(b,_.ep)).iy()})},AHc=class extends _.qg{static Sa(){return{service:{Ml:_.MWa,NGa:_.MGc},Lf:{Uea:_.$z}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Ml=a.service.Ml;this.NGa=
a.service.NGa;let b,c;this.streamId=(c=(b=_.El(this.getData("id")))!=null?b:_.El(this.getData("vssid")))!=null?c:"global";this.Fgc=_.El(this.getData("q"));this.Uea=a.Lf.Uea;_.mHc||this.jn(this.initialize(),_.Lo)}initialize(){const a=this;return _.y(function*(){const b=wHc(a);yield a.registerStream(b)})}nub(a){const b=this;return _.y(function*(){const c=a.targetElement.el();var d,e=(d=a.data.dEe)!=null?d:null;d=e?c:null;var f=void 0;if(_.mHc)f=wHc(b),f=yield yHc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield xHc(b,c);let g;yield b.NGa.navigateToView({streamId:b.streamId,historyId:e.uU(),resultElement:c,IGb:_.ota(a)+_.rg,rTc:_.Ei(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.Wfa,Uea:(g=b.Uea)!=null?g:void 0,stream:f})})}UEc(a){this.NGa.yMa(a.data)}Ea(a){const b=this;return _.y(function*(){var c=a.targetElement.el();_.mHc||b.oa.includes(c)||(c=wHc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ja(){const a=this;return _.y(function*(){if(!_.mHc){const b=
wHc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.y(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.qh;d.Da=g.promise;yield f;f=yield yHc(d,a,b,c);a.length>0&&e.length===0?yield d.NGa.registerStream(d,f):yield d.NGa.DQe(d,f);g.resolve()})}Tb(){_.mHc||this.NGa.Mlc(this,this.streamId)}};AHc.prototype.$wa$k4Iseb=function(){return this.Tb};AHc.prototype.$wa$sCDZjb=function(){return this.Ja};AHc.prototype.$wa$beCLof=function(){return this.Ea};
AHc.prototype.$wa$C6KsF=function(){return this.UEc};AHc.prototype.$wa$T2P31d=function(){return this.nub};_.ks(_.vHc,AHc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kwB=_.w("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("sFFyCd");
var ldE=class extends _.m{constructor(a){super(a)}};ldE.prototype.ob="JDto1e";_.mdE=class extends _.sh{static Sa(){return{jsdata:{qFe:ldE}}}constructor(a){super();a=this.data=a.jsdata.qFe;var b=_.dm("GMFBpe",this.Ca());b=b.length===1?_.df(b[0],"incompleteRowData")||"0":"0";_.$f(a,3,b)}};_.cs(_.kwB,_.mdE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lwB=_.w("XW992c",[_.kwB,_.il]);
}catch(e){_._DumpException(e)}
try{
_.t("XW992c");
var ndE=class extends _.qg{static Sa(){return{model:{oxc:_.mdE},service:{Ub:_.av}}}constructor(a){super(a.Oa);this.oxc=a.model.oxc;this.Ub=a.service.Ub;var b=this.oxc.data;if(a=_.ng(document.body,document.body,"BRTknd")[0])b={Bze:_.Ed(b,1),NKa:_.B(b,3)},_.Rf(a,"QEvNdb",b)}oa(){const a=this.Ha("xMkiWb"),b=this.Ha("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.vs(_.vs(_.ADb(_.$p(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.vs(_.ADb(_.$p(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};ndE.prototype.$wa$Dl4LN=function(){return this.oa};_.ks(_.lwB,ndE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("G6wU6e");
_.OFE=new _.Xe(_.VZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.AG=class extends _.m{constructor(a){super(a,2)}Nw(){return _.ig(this,_.yG,1,_.jg())}};_.AG.prototype.ob="U9CFPc";_.tKd=[-2,{},_.F,_.qKd];
}catch(e){_._DumpException(e)}
try{
_.mQ=class extends _.m{constructor(a){super(a)}DLb(){return _.Jd(this,_.AG,2)}};_.mQ.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.uKd=function(a,b){return _.$f(a,1,b)};_.vKd=function(a,b){return _.Eb(a,_.yG,2,b)};_.wKd=function(a){return _.p(a,_.hKd,15)};_.xKd=_.Ob(_.yG);_.yKd=_.Ob(_.zG);_.BG=_.Fb(444383007,_.Qz,_.zG);_.Rz[444383007]=_.sKd;new _.rh(_.yG);_.vp.XZxcdf=function(a){return _.wp(_.xp(_.fKd(a)))};new _.rh(_.AG);_.vp.U9CFPc=_.up;_.fr(_.AG,_.yG,function(a){return a.Nw()});var zKd=new _.rh(_.zG);zKd.Va=new _.rh(_.nKd);zKd.hb=_.BG;_.vp.j0Opre=function(a){return _.wp(_.xp(a.yf()))};_.fr(_.zG,_.yG,function(a){a=a.getImage();return a!=null?[a]:[]});_.fr(_.zG,_.nKd,function(a){a=a.JBa();return a!=null?[a]:[]});_.vp.IRVcEb=function(a){return _.wp(_.xp(a.yf()))};
}catch(e){_._DumpException(e)}
try{
_.Zni=function(a){return(0,_.yKd)(a)?a.getId():(0,_.aHc)(a)?a.uU():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Yni=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Wn3aEc");
var $ni;$ni=function(a){if((0,_.xKd)(a))return a;if((0,_.aHc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.we())==null?void 0:d.getExtension(_.BG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.aoi=class extends _.sh{static Sa(){return{Lf:{Nmc:_.mQ}}}constructor(a){super();this.oa=a.Lf.Nmc;this.Aa=_.Ce();this.Ba=_.Ce();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.dm("WA6vPb",this.Ca());if(a.length===1){a=Number(_.df(a[0],"count"));break a}a=_.dm("LgL7He",this.Ca());if(a.length===1){a=Number(_.df(a[0],"count"));break a}}a=_.fd(this.getData("count"),-1)}this.Da=a}Bba(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.AG,2):null;return a?_.yf(a.Nw()):_.yf([])}return this.Aa.promise}Nw(){return this.Bba().then(a=>
a.map($ni).filter(b=>b!=null))}JDc(){return this.Ba.promise}Jde(){return this.JDc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=$ni(d);e&&b.set(a,e)}return b})}Kz(a,b){b&&_.Zni(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.fGa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.cs(_.Yni,_.aoi);
_.u();
}catch(e){_._DumpException(e)}
try{
_.QFE=!!(_.Fh[36]&8);
}catch(e){_._DumpException(e)}
try{
_.xyB=_.w("Um3BXb",[_.Yni]);
}catch(e){_._DumpException(e)}
try{
_.Zth=!!(_.Fh[25]>>20&1);_.$th=!!(_.Fh[25]>>22&1);_.auh=!!(_.Fh[25]>>23&1);
}catch(e){_._DumpException(e)}
try{
_.Gz=function(a,b=!1,c){var d=a.getRoot().el();_.Rf(d,"EormBc",new DFc(a,b,c))};_.EFc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Rf(a,"EormBc",{logVisibility:b,Te:c,HF:void 0})};var DFc=class{constructor(a,b,c){this.logVisibility=b;this.HF=c;this.nfa=a}};
}catch(e){_._DumpException(e)}
try{
_.t("Um3BXb");
var TFE,RFE,UFE;_.SFE=function({construct:a}){RFE.push({construct:a})};TFE=_.Rb(_.zG);RFE=[];
UFE=class extends _.qg{static Sa(){return{model:{V9:_.aoi},Lf:{qTc:_.zG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.Bs=a.Lf.qTc;if((this.Ba=this.getData("au").Lb())&&this.Bs){var b=(b=this.getRoot().closest(_.Po("jsname","uK8Ylc")).el())?_.df(b,"ved"):null;const e=TFE(this.Bs.serialize());if(b&&e&&e.Wj()){var c;(c=e.getImage())!=null&&_.$f(c,5,b)}this.Bs=e}a.model.V9.Kz(this.getRoot().el(),this.Bs);_.Gz(this);let d;(c=(d=this.Bs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.f1(a)}A2a(){let a,b;return(b=(a=this.Bs)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.em("srrRv",this.getRoot().el());b=_.ps(this,b.eq(0),"YsWoif").el();_.gw([new _.vo(b,"show")],{triggerElement:b,userAction:9});_.Uf(b,"BUYwVb");a==null&&_.Lm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ps(this,a.eq(0),"YsWoif").el();_.gw([new _.vo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.Lm(a,"display","none")}Oc(a){if(this.Bs&&this.Bs.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Nx:a.event});var f;(a=(f=this.Bs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Af(){this.notify("BUYwVb")}hf(){this.oa||(_.gw([new _.vo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}f1(a){for(const b of RFE)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.Zth;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.hf()}};UFE.prototype.$wa$bNsLWe=function(){return this.Aa};UFE.prototype.$wa$L6cTce=function(){return this.hidden};UFE.prototype.$wa$TSZdd=function(){return this.hf};UFE.prototype.$wa$AwdEqd=function(){return this.Af};UFE.prototype.$wa$h5M12e=function(){return this.Oc};UFE.prototype.$wa$XEuVS=function(){return this.Da};UFE.prototype.$wa$RrAr1=function(){return this.Ca};
UFE.prototype.$wa$TsqBdc=function(){return this.A2a};_.ks(_.xyB,UFE);
var VFE=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.go(_.ul(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.jue(a,d))),e.toggleClass("srrRv",c))},XFE=function(a,b){if(!a.closest(g=>WFE.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},WFE=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.SFE({construct(a){const b=_.El(a.getData("docid"));b&&(_.QFE?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.sg(a,{service:{wGc:_.lQ,focus:_.OFE}}).then(f=>{const g=f.service.focus;f=f.service.wGc;f.addListener(h=>{VFE(a,g,b,h)});VFE(a,g,b,f.getState())},f=>void _.je(f)));const c=a.getRoot();_.Lf(c.el(),"qWWJ8e",()=>{XFE(c,a.Ya("tdeeNb"))});
XFE(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Bo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Co)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.LFg=function(a){return _.Pg(a,1,2)};_.MFg=function(a){return _.Pg(a,2,2)};_.NFg=function(a,b){return _.Pg(a,3,b)};
}catch(e){_._DumpException(e)}
try{
var JFg=class extends _.m{constructor(a){super(a)}};JFg.prototype.ob="LMXOyf";_.KFg=_.Fb(2009,_.yG,JFg);_.gKd[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.cLd=function(a,b){return _.uh(a,2,b)};_.dLd=function(a,b){return _.uh(a,3,b)};_.eLd=function(a,b){return _.Pg(a,1,b)};_.fLd=function(a,b){return _.$f(a,2,b)};var gLd=[0,_.E,_.D];var hLd=[0,_.E,_.Lk,_.C,_.E];var iLd=class extends _.m{constructor(a){super(a)}};iLd.prototype.ob="IV0Wqf";var jLd=[0,_.E,-1];_.kLd=function(a,b){return _.$f(a,3,b)};_.lLd=function(a,b){return _.$f(a,4,b)};_.mLd=function(a,b){return _.$f(a,13,b)};_.nLd=function(a,b){return _.$f(a,18,b)};
_.oLd=class extends _.m{constructor(a){super(a,37)}YH(){return _.B(this,3)}B4(){return _.Ei(this,3)}RD(){return _.B(this,4)}jwa(){return _.Ei(this,4)}We(){return _.B(this,5)}Qt(){return _.Pj(this,5)}Lu(){return _.B(this,11)}ncb(){return _.Ei(this,11)}nM(){return _.B(this,13)}sSa(){return _.Ei(this,13)}Hcb(){return _.B(this,18)}Ok(){return _.B(this,31)}Wtb(){return _.p(this,iLd,32)}};_.oLd.prototype.ob="onFC6b";_.CG=_.Fb(2003,_.yG,_.oLd);_.gKd[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,hLd,1,gLd,1,_.D,1,_.D,2,_.D,_.E,1,_.E,jLd,1,_.E,_.bp,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var OFg;
_.PFg=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.CG))==null?void 0:c.YH(),e;d&&((e=_.tl(d))==null?0:e.match(/\.gstatic\.com$/))&&_.uDa(d)==="/licensed-image"&&(b==null||_.eLd(b,18));switch(b==null?void 0:_.hj(b,1)){case 16:c=a.Ba;d=new _.iKd;d=_.Rg(d,5,!0);d=_.Pg(d,6,2);c=c.call(a,d);d=c.Aa;e=OFg();e=_.Rg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(OFg());break;case 18:c=a.Aa;d=new _.hKd;d=_.Pg(d,4,2);c.call(a,_.MFg(_.LFg(d)));break;case 20:a.Aa(_.LFg(_.MFg(new _.hKd)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.Ii(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.jf(_.KFg))==null?void 0:_.Sg(f,1))!==!0||_.NFg(a.Ca(),2)}};_.QFg=function(a){a&&(a.oa(_.CG,a.jf(_.CG)||new _.oLd),a=a.getExtension(_.CG),a.nM()||_.mLd(a,a.Hcb()||_.tl(a.YH()||"")))};OFg=function(){var a=_.NFg(_.MFg(new _.hKd),2);a=_.Pg(a,4,2);a=_.Pg(a,7,2);return _.Pg(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Ier=_.w("qKrDxc",[_.Fr,_.qr,_.Br,_.il,_.Lz]);
}catch(e){_._DumpException(e)}
try{
var zpi;
_.Api=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.we())==null?void 0:(k=h.jf(_.BG))==null?void 0:k.getImage()){f=a;a=(0,_.yKd)(f)?f.getImage():f;g=(f=a.jf(_.CG))&&_.ag(f,2);h=f&&_.ag(f,3);k=_.ag(a,2);var l=a.RI();a=l?_.cKd(l):"";const n=l?_.eKd(l):"";l=l?_.dKd(l):"";if(!g||!h||!k)throw Error("vp");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.tc(zpi,b)}}return f};zpi=(0,_.nc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.BNc=function(a){return _.p(a,_.Gu,4)};
}catch(e){_._DumpException(e)}
try{
_.MB=function(a,b){return _.vh(a,1,_.Sz,b)};_.NB=function(a,b){return _.Eb(a,_.Qz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.t("qKrDxc");
var Jer=function(a){var b=(new _.Ju).Cq(7);const c=a.getId(),d=new _.Sz;_.Uz(d).oa(_.BG,a);b=_.Vz(_.Yz(_.Xz(new _.Wz,b),c),d);_.PFg(a);_.QFg(a.getImage());return b};var Ker=function(a,b,c){_.y(function*(){var d=yield a.iy();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.rTa(e)||void 0;(d=_.Api(d,_.ko(new _.ao(a.yj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.ec(d.toString()))&&_.Ic(b,d)})},Ler=class extends _.Pz{static Sa(){return{jsdata:{Bs:_.zG},service:{history:_.lQ,navigation:_.cA,focus:_.Pw,Dc:_.av}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.El(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.Kw(this.Jf,b,{preventScroll:!0}))};_.Nz(this,Jer(a.jsdata.Bs));this.yj=a.service.history;this.kc=a.service.navigation;this.Jf=a.service.focus;this.Ub=a.service.Dc;this.logger=null;_.Xw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Ker(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.ec(b);if(!b)return null;this.kc.navigateTo(b);this.Ub.logEvent({Ae:_.Kg(a)});return null}};Ler.prototype.$wa$WZxsNc=function(){return this.Ma};
Ler.prototype.$wa$Esn7Cd=function(){return this.Na};Ler.prototype.$wa$h5M12e=function(){return this.Oc};Ler.prototype.$wa$UI3Kjd=function(){return this.Ka};_.ks(_.Ier,Ler);
_.u();
}catch(e){_._DumpException(e)}
try{
_.yyB=_.w("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.t("N8Q1ib");
var CGE=class extends _.qg{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};CGE.prototype.$wa$h5M12e=function(){return this.Oc};_.ks(_.yyB,CGE);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
