this._s=this._s||{};(function(_){var window=this;
try{
var ocD,pcD;ocD=RegExp("tw-data-text|tw-data-placeholder");pcD=class{constructor(){this.oa=!1}};_.qcD=new pcD;
_.rcD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Dm(this.oa,a);this.pre.className=this.pre.className.replace(ocD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Dm(this.oa,this.BU()),this.pre.className=this.pre.className.replace(ocD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.oGa(this.oa):""}BU(){return this.pre.getAttribute("data-placeholder")||""}oQ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Dm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.MvB=_.w("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.rWr=!!(_.Fh[44]>>28&1);_.sWr=!!(_.Fh[44]>>29&1);_.tWr=!!(_.Fh[45]&1);_.uWr=!!(_.Fh[45]&2);_.vWr=!!(_.Fh[45]&4);_.wWr=!!(_.Fh[45]&8);_.xWr=!!(_.Fh[45]&32);_.yWr=!!(_.Fh[45]&64);_.zWr=!!(_.Fh[45]&128);_.AWr=!!(_.Fh[45]&256);_.BWr=!!(_.Fh[45]&512);_.CWr=!!(_.Fh[45]&1024);_.DWr=!!(_.Fh[45]&2048);_.EWr=!!(_.Fh[45]&4096);_.y_=!!(_.Fh[45]&8192);_.FWr=!!(_.Fh[45]>>14&1);_.GWr=!!(_.Fh[45]>>15&1);_.HWr=!!(_.Fh[45]>>16&1);_.IWr=!!(_.Fh[45]>>17&1);_.JWr=!!(_.Fh[45]>>18&1);_.KWr=!!(_.Fh[45]>>19&1);
_.LWr=!!(_.Fh[45]>>20&1);_.MWr=!!(_.Fh[45]>>21&1);_.NWr=!!(_.Fh[45]>>22&1);_.OWr=!!(_.Fh[45]>>23&1);_.PWr=!!(_.Fh[45]>>24&1);_.QWr=!!(_.Fh[45]>>25&1);_.RWr=!!(_.Fh[45]>>26&1);_.SWr=!!(_.Fh[45]>>27&1);_.TWr=!!(_.Fh[45]>>28&1);_.UWr=!!(_.Fh[45]>>29&1);_.VWr=!!(_.Fh[46]&1);
}catch(e){_._DumpException(e)}
try{
var rCg,pCg,qCg;
_.sCg=function(){var a=_.Qh?_.$l("center_col"):_.$l("rcnt");if(a===null)return[];var b=new Set;for(var c of pCg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Vf(a[d],e)){f=!1;break}if(f)for(const g of qCg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return rCg(b)};
rCg=function(a){const b=[..._.bm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
pCg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];qCg=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var k5D=function(a){return new _.kd(a.top,a.right,a.bottom,a.left)},l5D=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return k5D(a.range.getBoundingClientRect());a=k5D(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=k5D(c):a.right=c.right;return a},m5D=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return k5D(a.range.getBoundingClientRect());a=k5D(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},n5D=!!(_.Fh[61]>>17&1);var o5D=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Gf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Ug().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.cGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var q5D=function(a){const b=_.Ug().getSelection();return b&&b.rangeCount!==0&&p5D(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Td()&&a.oa(),null)},r5D=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Ug(),g=l5D(b),h=m5D(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ug();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {VOe:n,F_d:q}={VOe:f,F_d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},s5D=function(a){const b=a.Ya("YljVCc");(b.Td()?_.Wo(b,'[role="button"], button, a'):_.Wo(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},t5D=function(a,b){if(a.split(" ").length===1){var c=_.Ug().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},w5D=function(a,b){if(a.Da){a.Da=!1;var c=q5D(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?u5D(a,()=>v5D(a,c,d)):a.tooltip.Td()&&a.oa()}},x5D=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.ZGa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.BGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.xWr||n5D)&&b.getAttribute("jsname")==="dvXlsc"?!0:x5D(a,_.Ef(b),c)},p5D=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&x5D(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.cGa(d)}return!0},u5D=function(a,b){a.Aa&&((0,_.Co)(a.Aa),a.Aa=null);a.Aa=(0,_.Bo)(b,a.wb)},v5D=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);t5D(c,d);_.Zy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Bo)(()=>_.dr(),200)})}},y5D=class extends _.qg{constructor(a){super(a.Oa);
this.Sl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.Kkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.Kkb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.fd(this.getData("mcl"),0);this.Ta=_.fd(this.getData("mwl"),-1);this.wb=_.fd(this.getData("dl"),0);this.Gb=_.$l("result-stats");this.Nb=b=>new o5D(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Ug();this.Sl.push(_.qe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Sl.push(_.qe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Sl.push(_.qe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Sl.push(_.qe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Sl.push(_.qe(document,"selectionchange",()=>{this.fMa()},!1,this))}Tb(){this.Sl.forEach(a=>a&&_.An(a));this.Sl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Mb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=q5D(this);c&&r5D(this,c,!0);s5D(this);this.Ea=!1;a=a.targetElement.el();_.gw([new _.vo(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Vf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&s5D(this)}onMouseUp(a){const b=_.Vf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Vl(a.clientX,a.clientY):null,w5D(this,!1))}onKeyUp(){const a=!this.tooltip.Td()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,w5D(this,!0))}fMa(){this.Da=!0;(_.Ug().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Td()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),r5D(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.gw([new _.vo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Co)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.$y(this.Ba.el()),this.Ea=!1)}};y5D.prototype.$wa$VvZoSb=function(){return this.Va};y5D.prototype.$wa$MlP2je=function(){return this.Xa};y5D.prototype.$wa$v9xSwd=function(){return this.Mb};y5D.prototype.$wa$Geh74d=function(){return this.Ua};y5D.prototype.$wa$k4Iseb=function(){return this.Tb};_.ks(_.MvB,y5D);

_.u();
}catch(e){_._DumpException(e)}
try{
_.aRr=_.w("O9SqHb",[_.qr,_.m5a]);
}catch(e){_._DumpException(e)}
try{
_.DQr=!!(_.Fh[79]&64);_.EQr=!!(_.Fh[79]&128);_.FQr=!!(_.Fh[79]&256);_.GQr=!!(_.Fh[79]&512);_.HQr=!!(_.Fh[79]&1024);_.IQr=!!(_.Fh[79]&2048);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var bRr=class extends _.qg{static Sa(){return{service:{kc:_.cA,CB:_.Qsi}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.FQr&&(this.CB=a.service.CB)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.ZAc;if(b.CB&&!c)try{b.trigger("JCifrc");yield b.CB.transition(d.toString());return}catch(e){_.je(Error("Fw`"+e))}b.kc.navigateTo(d,!1)})}};bRr.prototype.$wa$RySO6d=function(){return this.navigate};_.ks(_.aRr,bRr);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
