"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var $Lc,bMc;$Lc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.fp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.aMc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
bMc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.cMc=function(a,b,c){return $Lc(a.oa,b,c)};_.kG=class{constructor(){this.oa=new bMc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.uh(_.kG,_.Up);
_.l();
_.k("hypYI");
_.aHd=class extends _.tp{static hb(){return{service:{window:_.nv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.th(_.W7a,_.aHd);
_.l();
var eMc;eMc=_.Wg().getDocument().documentElement;_.dMc=eMc.requestFullscreen?"fullscreenchange":eMc.webkitRequestFullscreen?"webkitfullscreenchange":eMc.mozRequestFullScreen?"mozfullscreenchange":eMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.fMc=function(a){a=a?a.getDocument():_.Wg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.gMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.hMc=function(a){a=a?a.getDocument():_.Wg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.iMc=function(a){a=a?a.getDocument():_.Wg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var jMc,mMc,tMc,uMc,vMc,wMc;jMc=function(a,b=0){return{Ll:a,ym:b}};_.kMc=function(){return!1};_.lMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.nMc=function(a){return a.Sa?(a=mMc(a.Sa.TP(),_.Rt),a?(a=mMc(a,_.sD))?_.Voc(a.Gb().getExtension(_.sD))||null:null:null):null};_.oMc=function(){return!1};_.pMc=function(){return!1};_.qMc=function(){};_.rMc=function(){};_.sMc=function(){};
mMc=function(a,b){let c;a=(a==null?void 0:(c=a.uf())==null?void 0:_.qh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.lG=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};tMc=function(a){(a=_.gMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};uMc=function(a){var b=_.lMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Pq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Pq()||_.oMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
vMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.xMc=function(a){if(a.isInitialized()){var b=_.lMc(a);if(b){var c,d=(c=_.nMc(a))==null?void 0:c.Es();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.oMc()&&a.Aa.addEventListener("resize",a.M9);c=wMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.kp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Bo(g))||null;_.lG(a,"znUj3",{Ll:{id:d||void 0,
aspectRatio:c},yZ:e||""});var f;_.lG(a,"KZOHMb",jMc({id:d||void 0,aspectRatio:c},_.du((f=_.nMc(a))==null?void 0:_.Gg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.yMc=function(a){if(a.isInitialized()){var b=_.lMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.oMc()&&a.Aa.removeEventListener("resize",a.M9);_.aMc(a.Px.oa,a.Za);a.Za=0;_.lG(a,"jQntwf");_.lG(a,"iPWSJb");a.Xa&&(_.Ye(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
wMc=function(a){let b;return(a=(b=_.nMc(a))==null?void 0:b.Nk())?a:1.778};
_.mG=class extends _.tp{static hb(){return{service:{Px:_.kG,tq:_.tw,window:_.nv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Nb=this.ob=this.Ij=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.lMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.M9=()=>{if(this.isInitialized()){var b=_.lMc(this);if(b){var c;if((c=_.nMc(this))!=null&&c.Es()){if(_.oMc()){var d=_.lMc(this).getBoundingClientRect().width,e=this.tq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=wMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=vMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Pq()?this.Db:this.Cb;c=(this.Pq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Pq();var g=!f&&wMc(this)<=1?1.778:wMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.lMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=vMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=vMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.lG(this,"ZVbNQe")}}}};this.La=()=>{this.M9();this.Pq()?(_.lG(this,"x5gMP",1),_.kMc()&&_.fMc(this.Ja)&&_.iMc(this.Ja)&&(_.lG(this,"D8UFDb"),_.hMc(this.Ja))):(_.lG(this,"x5gMP",2),!_.oMc()&&_.kMc()&&_.fMc(this.Ja)&&!_.iMc(this.Ja)&&(_.lG(this,"f2KIuf"),this.Ga&&tMc(this.Ga)));_.pMc()&&_.lG(this,"pwISFb");uMc(this)};this.tq=a.service.tq;this.Aa=a.service.window.get();this.Ja=new _.bj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Px=a.service.Px;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.lG(this,"ICrPLb")}}Pq(){return this.Ea.matches&&!_.oMc()}ub(a){this.Ij=a;this.oa&&a.Ea(this).listen(()=>{uMc(this)})}scrollTo(a){this.Ij&&this.Ij.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.nMc(this))!=null&&a.Es()?(_.xMc(this),this.M9()):_.yMc(this)}}Rb(a){wMc(this)<=1&&a&&(a.style.height="764px")}};_.th(_.fs,_.mG);
_.kMc=()=>!0;
_.oMc=()=>!0;
_.l();
_.iG=function(a){_.hG=a;_.Ye(document.body,"MDuPYe",!a)};_.hG=!1;
_.k("BYwJlf");
_.MLc=window.agsa_ext;_.jG=()=>_.MLc&&_.MLc.getScrollTop&&_.MLc.getScrollTop()||0;_.NLc=!1;
_.l();
_.k("RBPODc");
var PLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Uqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Uqa});return OLc(c,d,b)},OLc=function(a,b,c){const d=c-b;return(new _.sRb(200,(e,f)=>{f.Uqa=b+d*e},a)).start()};var QLc,RLc,WLc,XLc,VLc,TLc,SLc,ZLc;QLc=class extends _.Rx{constructor(){super(...arguments);this.Aa=!1}};RLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.hp(this.window.document.documentElement)).find(a)}};_.ULc=function(a){let b=SLc.get(a);b||(b=new TLc(a),SLc.set(a,b));return b};
WLc=function(a,b,c=!0){return _.Be(function*(){if(c){var d=b+_.jG();if(a.oa.scrollTop!==d)return VLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):PLc(a.oa,d)}else a.oa.scrollTop=b+_.jG(),yield new Promise(e=>void setTimeout(e,0))})};XLc=function(a,b){const c=_.mv(a).uc(d=>{d=new QLc(d.scrollTop-_.jG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).qh().build();a.Ij.oa(c);return c};
VLc=function(){return _.yi(()=>"scrollBehavior"in document.documentElement.style)()};
TLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Ij=new _.Sx(new RLc(a)),this.oa=_.Gta(new _.bj(a.document)),_.YLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Ij=new _.Sx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Be(function*(){c.Aa=!0;yield WLc(c,a,b);c.Aa=!1})}Ea(a){const b=new ZLc(this);a&&_.si(a,b);return b}getScrollTop(){return this.Ij.getScrollTop()-_.jG()}Aw(){return this.oa.scrollTop-_.jG()}};
_.YLc=!0;SLc=new Map;ZLc=class extends _.Oe{constructor(a){super();this.Ij=a;this.Vd=[]}listen(a){this.Vd.push(XLc(this.Ij,a))}xd(){for(const a of this.Vd)this.Ij.Ij.Ea(a);this.Vd=[]}};
_.YLc=!1;
_.l();
_.k("qMBFFe");
_.Oim=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.Pt(a.xp.oa())){b?(_.Ro(c,"overscrollBehaviorY",a.La),_.Ro(d,"overscrollBehaviorY",a.Ja),_.Ro(d,"overflow",a.Ga)):(a.La=_.So(c,"overscrollBehaviorY"),a.Ja=_.So(d,"overscrollBehaviorY"),a.Ga=_.So(d,"overflow"),_.Ro(c,"overscrollBehaviorY","none"),_.Ro(d,"overscrollBehaviorY","none"),_.Ro(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.dj("z1Vi9d"),_.dj("Lj9fsd")];for(const e of a)e&&_.Ro(e,
{visibility:b?"":"hidden"})}};
_.Pim=class extends _.tp{static hb(){return{service:{viewport:_.tw,window:_.nv,Xma:_.sUl,config:_.Zx}}}constructor(a){super();this.Id=null;this.La=this.Ja=this.Ga="";this.oa=0;this.tq=a.service.viewport;this.Ph=a.service.window;this.Ea=a.service.Xma;this.xp=a.service.config;this.Ij=_.ULc(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.dj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.Pt(this.xp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.bp(b),b=this.tq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ij.oa.scrollTop=this.oa+_.jG())}else this.Ij.oa.scrollTop=this.oa+_.jG()}enterBasicMode(){_.Pt(this.xp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Pt(this.xp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Pt(this.xp.oa())||this.Ea.restoreToPreviousState()}};_.th(_.O6a,_.Pim);
_.Pim.prototype.Na=()=>{};
_.l();
_.a2d=class extends _.CSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var ekm,fkm,gkm,hkm,ikm,jkm,kkm,lkm,mkm,nkm,okm,pkm,qkm,rkm,skm,tkm;_.KQb.prototype.Ga=_.da(134,function(){this.state.Za.resolve();_.Mx(this.state.Uf,"uvpcot")});_.Nx.prototype.Ga=_.da(133,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var dkm=class extends _.q{constructor(a){super(a)}};dkm.prototype.rb="mRi2Le";ekm=function(a){return _.A(a,83)};
fkm=function(a){return _.Be(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.hMb)(1)))!=null?c:a.getScope((0,_.hMb)(10));b=b!=null?b:a.getScope((0,_.hMb)(4));if(!b)throw Error("ce");}return b})};gkm=function(a){let b;return(b=a.Vq)==null?void 0:_.A(b,11)};hkm=function(a,b){return _.fh(a,7,b)};ikm=function(a,b){typeof b!=="undefined"?a.state.Uf.Nz("uvphct",b):_.Mx(a.state.Uf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
jkm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Uf.oa.startTime!=null&&!c.state.Ea)?c.state.Uf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Kx(c.state.Uf.oa.elapsedTime())):a.oa.delete(b)};kkm=function(a,b){return(a=a.oa.get(b))?_.Qtc(a):1};lkm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};mkm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
nkm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Ef(a.Ka().getData("bp"),0),c=a.Dta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.ep(a.Ka().el())&&mkm(a.Dta)<0&&(b=Math.abs(mkm(a.Dta)),a.Ka().setStyle({left:`${4+b}px`}))};okm=function(a,b){return _.Be(function*(){return yield _.Eu(a,b.el())})};
pkm=function(a){a=new _.hp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Ru(a,"Z9MBEf").first());if(!a)throw Error("Bq");return a};qkm=function(a){return _.Be(function*(){try{let b;yield(b=a.gT)==null?void 0:b.Rp()}catch(b){}})};rkm=function(a,b){return _.Be(function*(){const c=yield a.Pma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.eFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
skm=function(a,b,c,d,e,f,g,h){return _.Be(function*(){const m=yield _.ve(_.Lka(_.Pab,void 0,a.Oj())),n=a.oja.mj();var p,t,v;const x=(v=e==null?void 0:(p=e.Yq)==null?void 0:(t=p.qk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=_.Hx(a.Xc,()=>m.render({query:b,gNb:c,iBb:d,VDa:e.VDa,clusterId:e.clusterId,E_:n,vea:!e.TLb,WIb:a.Ka().el().clientHeight,Hn:x,dBb:!0}),{Yc:f.Yc||void 0,HF:_.Nwc()});var y=(t=f.Ga())?kkm(a.Jl,t):1,z=_.Ptc(_.Otc(hkm(_.Ntc(f.Y0||a.Y0(x,f.Eu)),gkm(a.hK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Vtc(a.oaa,{Va:e.Va,rca:a.gE(),Yq:e.Yq,isActive:!0,Fr:z},{Oc:f.Oc||void 0,Yc:_.Tg(D,3),gs:_.Qwc(f.gs,y),HF:_.Nwc()});z="";const G=y.querySelector("[aria-label]");if(G){var M;z=(M=G.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.fp&&(M=f.fp.querySelector("[alt], [aria-label]"))){var Q,W;z=(W=(Q=M.getAttribute("aria-label"))!=null?Q:M.getAttribute("alt"))!=null?W:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(Q=f.UAa?y:null)Q.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(jkm(a.Jl,t),a.Jl.oa.has(t),a.Jl.Aa(t,D));_.Pt(a.xp.oa())&&a.jC&&_.Ro(a.jC,"visibility","hidden");if(W=yield okm(a,pkm(p))){W.Ld({element:f.fp});var ba,ia,oa;a.oab=(oa=(ba=e.Pe)==null?void 0:(ia=ba.Pc())==null?void 0:_.r(ia,dkm,24))!=null?oa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ba=_.to;a.Jca&&ba&&!a.zj.isOpen(ba)?(_.Ro(ba,"position","absolute"),yield a.zj.open(ba,
a.c6(f,p,t,y,Q))):yield a.Oda(p,t,y,Q);t&&a.Jl.Ga(t);_.nj(a.jC);a.jC=p;a.gT=W;a.Ci.M9()}else _.Fb(Error("Eq"))})};tkm=function(a,b){(a=a.jC)&&_.Ye(a,b.type,b.data)};
_.j$=class extends _.yh{static hb(){return{service:{chrome:_.Ux,config:_.Zx,Jl:_.Nx,sY:_.nU,Vq:_.pMb,SXa:_.s_l,Yqa:_.$Gd,Pb:_.Dx,Vc:_.Ix,jO:_.FSb,g_a:_.Pim,stream:_.nMb,J1a:_.Ytc,Of:_.uw,window:_.nv,visualViewport:_.aHd,WB:_.mG,l6:_.jMb,eH:_.Jrc,overlay:_.bH},model:{nja:_.cMb}}}constructor(a){super(a.Ya);this.uTa=this.oab=this.gT=this.jC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.xp=a.service.config;this.bEa=a.service.Yqa;
this.VT=a.service.l6;this.hK=a.service.Vq;this.aR=a.service.sY;this.Eb=a.service.Pb;this.jO=a.service.jO;this.oja=a.model.nja;this.oaa=a.service.J1a;this.Of=a.service.Of;this.Ci=a.service.WB;this.Id=null;this.Xc=a.service.Vc;this.UR=a.service.g_a;this.oq=a.service.stream;this.Wfa=a.service.SXa;this.Jl=a.service.Jl;this.jC=(new _.fp([this.document])).find("[jsname=Z9MBEf]").el();this.Dta=a.service.visualViewport;this.bP=a.service.eH;this.zj=a.service.overlay;(this.Jca=!this.Of.DH())||_.Re(this.window.document.body,
"R6Slyc",()=>{this.jC&&this.Jza(this.jC)});ekm(this.xp.oa())&&(nkm(this),lkm(this.Dta,()=>{nkm(this)}));this.Lh(Promise.all([this.zW(),this.DW(),this.Ljb()]))}zW(){return _.Be(function*(){})}DW(){return _.Be(function*(){})}Ljb(){const a=this;return _.Be(function*(){a.jC&&(a.gT=yield okm(a,pkm(a.jC)))})}LP(){return this.aR.LP(this.Ka().el())}qPa(a){var b=this.bP,c=a.data.qk(),d=this.gE();a=a.data.nk();_.Irc(b,c,d,a)}tAb(a){const b=this;return _.Be(function*(){var c=a.data;b.uTa=c;if(!c.Ja){var d=b.oq.streams.get(c.Eu||
""),e=(d==null?void 0:d.Mh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield qkm(b),(d=c.Ga())&&b.Jl.Ea(d),b.Wfa.reset(),d=yield rkm(b,c),d.match){var m=d.scope,n=d.match,p=n.WG;n=n.result;let t=void 0,v;if((v=n.Pe())==null?0:v.hasExtension(_.fuc))t=_.duc(_.ll(n.Pe(),_.fuc));b.Ci.mb(t);yield skm(b,b.oja.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Is(),clusterId:c.clusterId||p.id(),TLb:d,Pe:n.Pe(),VDa:m.id,Yq:t},c,f,e);b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.DH()?c="Standalone Viewer":(f=(0,_.Qt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Fb(Error("Cq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Eu?(yield qkm(b),(g=c.Ga())&&b.Jl.Ea(g),b.Wfa.reset(),yield _.kMb(b.oq,c.Eu),g=_.mMb(b.oq,c.Eu,c.oa),g.callback?(h=g.callback.TP(),b.Ci.mb(g.callback),yield skm(b,b.oja.mj().getQuery()||"",c.oa,"vhid",{Va:h,Pe:(p=h.Gb())==null?void 0:_.ll(p,_.ln),Yq:g.callback,VDa:g.stream.oa()},c,f,e),b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Ye(b.document,"sGvq8c",d.kd())):_.Fb(Error("Dq`"+c.Eu+"`"+c.oa))):(c.Oc&&_.Cx(b.Eb,{Oc:c.Oc}),c=_.to,b.Jca&&c?b.jC&&b.zj.close(c):b.jC&&(yield b.DIa()))}})}DIa(){const a=this;return _.Be(function*(){_.yMc(a.Ci);var b,c;const d=a.Jca?null:_.ZGd(a.bEa,(c=(b=a.uTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Wfa,c=d.el(),b.oa=c,b=_.Pe(d.el(),d.el(),"sTFXNd")[0]);if(a.jC){try{yield a.Jza(a.jC)}catch(e){}_.nj(a.jC);a.jC=null;a.gT=null;a.oab=null}else a.UR.restoreToPreviousState();
b&&_.Pt(a.xp.oa())&&b.focus()})}Pma(a){return a.Ea?(a=this.VT.Pma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):fkm(this.VT)}gE(){var a=this.LP().width;var b=(_.Pt(this.xp.oa())?0:16)-2*_.Ugf();return a+b}c6(a,b,c,d,e){if(_.Pt(this.xp.oa())){const f=_.uSc(_.pSc(_.zSc(new _.BSc,1),1,{replace:[5,7]}),127);a.fp&&_.ASc(f,a.fp);a=f}else a=_.wSc(_.xSc(_.uSc(new _.ySc,998)),2);return _.sSc(_.oSc(_.tSc(_.qSc(_.cH(a,this.cka.bind(this)),[2]),!0),6),new ukm(()=>this.Oda(b,c,d,e),()=>this.DIa()))}cka({eventType:a,
m9a:b}){b.then(()=>{this.gT&&this.gT.jj()});if(a===0){let c;(c=this.gT)==null||c.dL();return!0}if(!this.gT)throw Error("Fq");this.gT.Sc(5);return!1}Qj(a){tkm(this,a)}ana(a){tkm(this,a)}rzb(){return this.gT}Oda(a,b,c,d){const e=this;return _.Be(function*(){const f=yield okm(e,pkm(a));if(f){e.UR.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.WK.Ab().style.visibility="visible";var g,h;if((g=f.naa)==null?0:(h=g.Ab())==null?
0:h.style)f.naa.Ab().style.visibility="visible"}else yield f.uI();f.Ov();e.DDa();_.Oim(e.UR,!1);yield e.Oza();b&&(g=e.Jl,h=g.oa.get(b),(h==null?0:h.state.Uf.oa.startTime!=null&&!h.state.Ja)?h.state.Uf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&ikm(h,h.state.Ea):ikm(h)):g.oa.delete(b));yield f.Sf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Zm)==null?void 0:m.Sa()}}))}else _.Fb(Error("Gq"))})}Jza(a){const b=this;return _.Be(function*(){_.yMc(b.Ci);
_.Oim(b.UR,!0);b.UR.restoreToPreviousState();const c=yield okm(b,pkm(a));if(c){_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.uTa)==null?0:d.Gga)?yield c.Nv():yield c.tI();c.Ld({element:null});yield b.Kza();_.op(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Fb(Error("Hq"))})}Oza(){return Promise.resolve()}Kza(){return Promise.resolve()}Yma(a){tkm(this,a)}lra(){}DDa(){}Y0(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.guc.includes(a)||_.huc.includes(b)}};_.j$.prototype.$wa$fJBVee=function(){return this.DDa};_.j$.prototype.$wa$zfeGSe=function(){return this.Yma};_.j$.prototype.$wa$o1YwPc=function(){return this.Kza};_.j$.prototype.$wa$H11Ahd=function(){return this.Oza};_.j$.prototype.$wa$e73z6=function(){return this.rzb};_.j$.prototype.$wa$onf9S=function(){return this.ana};_.j$.prototype.$wa$mhSdVe=function(){return this.Qj};_.j$.prototype.$wa$mlmJSd=function(){return this.DIa};
_.j$.prototype.$wa$zQYYb=function(){return this.tAb};_.j$.prototype.$wa$C6KsF=function(){return this.qPa};_.j$.prototype.$wa$ysU6pb=function(){return this.Ljb};_.j$.prototype.$wa$IaQd1e=function(){return this.DW};_.j$.prototype.$wa$npAYtf=function(){return this.zW};var ukm=class extends _.a2d{};_.Pu(_.Rab,_.j$);


_.j$.prototype.zW=function(){const a=this;return _.Be(function*(){var b=_.zf(_.tXa,a.Oj());const c=yield _.zf(_.sXa,a.Oj());b=yield b;const d=a.Ka();a.N_=c.create(a.window,b,d)})};_.j$.prototype.$wa$npAYtf=function(){return this.zW};_.j$.prototype.Qj=()=>{};_.j$.prototype.$wa$mhSdVe=function(){return this.Qj};_.j$.prototype.lra=function(a){this.N_.lra(a)};
_.j$.prototype.ana=function(){if(this.N_)this.N_.ana();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ci)==null||c.M9()};_.j$.prototype.$wa$onf9S=function(){return this.ana};_.j$.prototype.Oza=function(){if(this.N_)return this.N_.Oda();this.Ka().setStyle("display","block");return Promise.resolve()};_.j$.prototype.$wa$H11Ahd=function(){return this.Oza};
_.j$.prototype.Kza=function(){if(this.N_)return this.N_.Jza();this.Ka().setStyle("display","none");return Promise.resolve()};_.j$.prototype.$wa$o1YwPc=function(){return this.Kza};_.j$.prototype.Yma=function(){this.N_.Yma()};_.j$.prototype.$wa$zfeGSe=function(){return this.Yma};


_.l();
});
// Google Inc.
